<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Definições</string>
    <string name="update_failed">Falha na atualização do estado da compilação: %1s</string>
    <string name="status_icon">Ícone do estado</string>
    <string name="action_open">Abrir detalhes da aplicação</string>
    <string name="action_search">Pesquisar aplicação</string>
    <string name="favourite_icon">Indicador preferido</string>
    <string name="action_refresh">Atualizar</string>
    <string name="search_hint">Procurar aplicações</string>
    <string name="new_build_notification">Nova versão do F-Droid disponível</string>
    <string name="new_build_notification_fav_names">Nova versão do F-Droid de: %s</string>
    <string name="new_build_notification_favs">Nova versão F-Droid de %d aplicações favoritas</string>
    <string name="channel_name">Geral</string>
    <string name="channel_description">F-Droid build status canal de notificação</string>
    <string name="action_about">Sobre</string>
    <string name="about_version">Versão:</string>
    <string name="app_info_title">Sobre</string>
    <string name="not_found_build_item_name">Aplicação não encontrada</string>
    <string name="title_activity_details">Detalhes da construção</string>
    <string name="build_check_type">Tipo de ciclo de construção</string>
    <string name="general_settings_category_title">Definições gerais</string>
    <string name="update_background_check_category_title">Controlo de antecedentes</string>
    <string name="update_check_title">Verificar periodicamente o estado da compilação</string>
    <string name="add_not_found_app_as_favourite">Aplicação com o id \"%s\" não encontrada. Tem a certeza de que pretende adicioná-la como favorita?</string>
    <string name="about_last_update_build_label">Última atualização do build.json:</string>
    <string name="about_last_update_running_label">Última atualização em execução.json:</string>
    <string name="build_run_type_merged">Juntar ambos (build e running.json)</string>
    <string name="load_index_success">Carregados %d apps do índice do repositório.</string>
    <string name="metadata_link_gitlab">Abrir página do Gitlab</string>
    <string name="import_result">Importados %d aplicativos como favoritos</string>
    <string name="build_run_type_update">Atualização (update.json)</string>
    <string name="ic_upgrade_black_24dp_label">App precisa de atualização / ciclo de atualização</string>
    <string name="bottom_bar_running">executando</string>
    <string name="about_info">Este App lê o status de compilação dos ciclos de compilação <b><a href="https://f-droid.org/repo/status/build.json">Finalizado</a></b> e/ou <b><a href="https://f-droid.org/repo/status/running.json">Executando</a></b> do <b><a href="https://f-droid.org">F-Droid</a></b> . É licenciado como <b><a href="http://choosealicense.com/licenses/mit/">MIT</a></b>.<br/>. Desenvolvimento do App e Issues no Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>.</string>
    <string name="load_index_question">Para melhorar os resultados de busca e nomes apresentados no app, você pode baixar o índice do repositório do F-Droid (&gt;5MB). Isso pode ser feito depois pelo menu.</string>
    <string name="ic_error_outline_24px_label">Compilação com falha, ciclo de compilação incompleto</string>
    <string name="update_interval_title">Intervalo de atualização</string>
    <string name="notify_favourites_title">Notificar favoritos apenas</string>
    <string name="notify_favourites_summary_off">Notificar todas as atualizações de status de compilação</string>
    <string name="notify_favourites_summary_on">Notificar apenas status de compilação de aplicativos favoritos</string>
    <string name="update_interval_1_hour">1 hora</string>
    <string name="update_interval_2_hours">2 horas</string>
    <string name="update_interval_5_hours">5 horas</string>
    <string name="update_interval_12_hours">12 horas</string>
    <string name="update_interval_24_hours">24 horas</string>
    <string name="update_interval_48_hours">48 horas</string>
    <string name="build_status_head_finished">finalizado</string>
    <string name="build_status_head_running">em andamento</string>
    <string name="build_status_start">Início:</string>
    <string name="build_status_end">Final:</string>
    <string name="build_status_last_modified">Modificado:</string>
    <string name="build_status_successful">Sucesso:</string>
    <string name="build_status_failed">Falha:</string>
    <string name="published_versions">Versões publicadas:</string>
    <string name="published_versions_unknown">Versões publicadas: ?</string>
    <string name="published_versions_none">Versões publicadas: não encontrado</string>
    <string name="metadata_version">Maior versão de metadado:
\n· %s</string>
    <string name="metadata_version_unknown">Maior versão de metadado: ?</string>
    <string name="metadata_version_none">Maior versão de metadado: não encontrado</string>
    <string name="loading_published_versions_failed">Não foi possível carregar a lista de versões publicadas do F-Droid: %s</string>
    <string name="loading_metadata_versions_failed">Não foi possível carregar as versões de metadado do Gitlab: %s</string>
    <string name="loading_build_log_failed">Falha ao carregar o log de compilação: %s</string>
    <string name="action_metadata">Metadado</string>
    <string name="action_source">Código-fonte</string>
    <string name="build_run_type_finished">Compilações finalizadas (build.json)</string>
    <string name="build_run_type_running">Compilações em andamento (running.json)</string>
    <string name="load_update_failed">Falha ao carregar update.json: %s</string>
    <string name="disabled_icon">Aplicativo está desativado</string>
    <string name="needs_update_icon">Aplicativo precisa de atualização</string>
    <string name="build_log">Log de compilação:</string>
    <string name="load_index_failed">Falha no carregamento do índice do repositório: %s</string>
    <string name="not_now">Agora não</string>
    <string name="download">Download</string>
    <string name="action_load_index">Download do índice do repositório</string>
    <string name="max_log_lines_to_load">Número máximo de linhas de log</string>
    <string name="ic_check_24px_label">Compilação com sucesso</string>
    <string name="ic_questionmark_outline_24px_label">Compilação em falta</string>
    <string name="ic_directions_run_24px_label">Ciclo de execução</string>
    <string name="ic_build_24_label">Ciclo de compilação</string>
    <string name="ic_star_24px_label">App favorito</string>
    <string name="ic_star_border_24px_label">App não favorito</string>
    <string name="ic_share_black_24dp_label">Abrir app no F-Droid</string>
    <string name="ic_source_24px_label">Abrir metadado de construção</string>
    <string name="ic_code_24px_label">Repositório de código aberto</string>
    <string name="ic_disabled_by_default_black_24dp_label">App desativado</string>
    <string name="ic_archive_24_label">App arquivado</string>
    <string name="ic_no_packages_24_label">App não tem nenhuma apk</string>
    <string name="ic_no_update_check_24_label">Checagem de atualização está desativada para este app</string>
    <string name="legend_title">Legenda</string>
    <string name="action_legend">Legenda</string>
    <string name="metadata_link_type">Link de metadado</string>
    <string name="metadata_link_always">Sempre</string>
    <string name="metadata_link_ask">Sempre perguntar</string>
    <string name="metadata_link_yaml">Abrir arquivo yaml bruto</string>
    <string name="buildlog_type_log">Download como arquivo .log</string>
    <string name="buildlog_type_gz">Download como arquivo .log.gz</string>
    <string name="buildlog_type_ask">Sempre perguntar</string>
    <string name="buildlog_type_always">Sempre</string>
    <string name="buildlog_type">Tipo de log de compilação</string>
    <string name="share">Compartilhar</string>
    <string name="bug_report">Relatar bug</string>
    <string name="bottom_bar_build">compilação</string>
    <string name="bottom_bar_success">sucesso</string>
    <string name="bottom_bar_failed">falha</string>
    <string name="bottom_bar_favorite">favorito</string>
    <string name="build_log_not_found">Log de compilação não encontrado</string>
    <string name="build_status_head_running_command">executando %s</string>
    <string name="build_status_head_finished_command">finalizado %s</string>
    <string name="error_crash_title">%1$s quebrou</string>
    <string name="build_cycle">ciclo de construção</string>
    <string name="status_filter">status</string>
    <string name="clear_filter">limpar filtro</string>
    <string name="build_cycle_all">todos os ciclos</string>
    <string name="build_status_all">todos os estados</string>
    <string name="notification_permission_needed">Permissão de notificação é necessária para ativar a checagem em segundo plano.</string>
    <string name="action_website_build_status">Status de compilação do website</string>
    <string name="website_build_status_info">Estado atual do lançamento do website.</string>
    <string name="website_build_status_start_label">Horário inicial:</string>
    <string name="website_build_status_end_label">Horário final:</string>
    <string name="website_build_status_running">executando atualmente</string>
    <string name="load_website_build_status_failed">Carregamento do status de compilação do Website falhou: %s</string>
    <string name="website_build_status_loading">carregando…</string>
    <string name="title_activity_buildlog">Log de compilação</string>
    <string name="action_download_buildlog">Download do log de compilação</string>
    <string name="buildlog_title">Log de compilação: %s</string>
    <string name="bottom_bar_missing">faltando</string>
    <string name="bottom_bar_archived">arquivado</string>
    <string name="bottom_bar_needs_update">precisa de atualização</string>
    <string name="bottom_bar_no_packages">sem pacotes</string>
    <string name="bottom_bar_no_update_check">sem checagem de atualizações</string>
    <string name="bottom_bar_disabled">desativado</string>
    <string name="archived_icon">App está arquivado</string>
    <string name="no_packages_icon">App não tem apks</string>
    <string name="bottom_bar_update">atualização</string>
    <string name="build_status_head_update">atualização</string>
    <string name="build_status_head_build_command">compilação</string>
    <string name="build_status_builds">Compilações:</string>
    <string name="settings_night_mode_title">Tema da Interface</string>
    <string name="settings_night_mode_option_system">Sistema</string>
    <string name="settings_night_mode_option_day">Claro</string>
    <string name="settings_night_mode_option_night">Escuro</string>
    <string name="import_no_data">Nenhum dado encontrado para importação</string>
    <string name="import_as_favourites">Importar como favoritos</string>
    <string name="no_update_check_icon">App está com a checagem de atualizações atribuída a none</string>
    <string name="builds_and_logs">Compilações e logs:</string>
    <string name="backup">Backup</string>
    <string name="menu_import_favorites">Importar favoritos</string>
    <string name="menu_export_favorits">Exportar favoritos</string>
    <string name="update_interval_0">desligado</string>
    <string name="build_run_type_none">Nenhum</string>
    <string name="notify_publish">Publicar no F-Droid.org</string>
    <string name="update_background_check_category_summary">Monitore o status de compilação dos seus apps favoritos</string>
    <string name="new_fdroid_publish_of">Versão %1$d do %2$s foi publicada no F-Droid</string>
</resources>