<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notify_favourites_title">Obavijestite samo odabrane</string>
    <string name="update_interval_5_hours">5 sati</string>
    <string name="update_interval_12_hours">12 sati</string>
    <string name="status_icon">Ikona statusa</string>
    <string name="loading_metadata_versions_failed">Nije moguće učitati verzije metapodataka iz Gitlab: %s</string>
    <string name="action_about">O</string>
    <string name="published_versions_none">Objavljene verzije: nije pronađeno</string>
    <string name="build_status_start">Započni:</string>
    <string name="update_interval_48_hours">48 sati</string>
    <string name="about_last_update_build_label">Najnovije ažuriranje build.json:</string>
    <string name="build_status_failed">Neuspješno:</string>
    <string name="build_status_last_modified">Modificirano:</string>
    <string name="title_activity_details">Detalji build</string>
    <string name="search_hint">Aplikacije za pretraživanje</string>
    <string name="build_check_type">Vrsta petlje gradnje za provjeru u pozadini</string>
    <string name="update_background_check_category_title">Provjera pozadine</string>
    <string name="update_interval_2_hours">2 sata</string>
    <string name="update_interval_title">Interval osvježavanja</string>
    <string name="notify_favourites_summary_on">Obavijestite samo o ažuriranjima statusa izrade omiljenih aplikacija</string>
    <string name="notify_favourites_summary_off">Obavijesti o svim ažuriranjima statusa gradnje</string>
    <string name="published_versions_unknown">Objavljene verzije:?</string>
    <string name="action_refresh">Osvježiti</string>
    <string name="build_status_head_finished">završeno</string>
    <string name="about_info">Ova aplikacija čita <b><a href="https://f-droid.org">F-Droid</a></b> status gradnje od <b><a href="https://f-droid.org/repo/status/build.json">Završeno</a></b> i/ ili <b><a href="https://f-droid.org/repo/status/running.json">Trčanje</a></b> ciklus montaže.<br/> Licencirana je prema <b><a href="http://choosealicense.com/licenses/mit/">MIT-Licenca</a></b>.<br/> Razvoj aplikacija i problemi na Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>. </string>
    <string name="not_found_build_item_name">Aplikacija nije pronađena</string>
    <string name="metadata_version_none">Najviša verzija metapodataka: nije pronađena</string>
    <string name="build_status_head_running">trčanje</string>
    <string name="update_interval_1_hour">1 sat</string>
    <string name="build_status_end">Kraj:</string>
    <string name="action_open">Otvorite pojedinosti o aplikaciji</string>
    <string name="about_version">Verzija:</string>
    <string name="metadata_version_unknown">Najviša verzija metapodataka:?</string>
    <string name="about_last_update_running_label">Najnovije ažuriranje running.json:</string>
    <string name="action_search">Aplikacija za pretraživanje</string>
    <string name="published_versions">Objavljene verzije:</string>
    <string name="update_failed">Ažuriranje statusa gradnje nije uspjelo: %1s inča</string>
    <string name="channel_name">Općenito</string>
    <string name="action_settings">Postavke</string>
    <string name="update_check_title">Povremeno provjeravajte stanje sklopa</string>
    <string name="update_interval_24_hours">24 sata</string>
    <string name="general_settings_category_title">Opće postavke</string>
    <string name="favourite_icon">Omiljeni pokazatelj</string>
    <string name="app_info_title">O</string>
    <string name="build_status_successful">Uspješno:</string>
    <string name="action_source">Izvorni kod</string>
    <string name="action_metadata">Metapodaci</string>
    <string name="build_run_type_running">Pokretanje sklopova (running.json)</string>
    <string name="load_index_question">Da biste poboljšali rezultate pretraživanja i prikazane nazive aplikacija, možete preuzeti F-Droid indeks spremišta (&gt;5 MB). To se može učiniti kasnije putem izbornika.</string>
    <string name="action_load_index">Preuzmite repo indeks</string>
    <string name="load_update_failed">Učitavanje bumbara nije update.json: %s</string>
    <string name="metadata_version">Najviša verzija metapodataka:
\n· %s</string>
    <string name="load_index_success">Natovaren %d aplikacije iz indeksa spremišta.</string>
    <string name="download">Preuzmi</string>
    <string name="ic_check_24px_label">Uspješna gradnja</string>
    <string name="load_index_failed">Pogreška učitavanja indeksa spremišta: %s</string>
    <string name="disabled_icon">Aplikacija je onemogućena</string>
    <string name="ic_error_outline_24px_label">Neuspjela gradnja, nepotpuna petlja gradnje</string>
    <string name="build_log">Dnevnik gradnje:</string>
    <string name="max_log_lines_to_load">Maksimalan broj dnevnika</string>
    <string name="not_now">Ne sada</string>
    <string name="build_run_type_finished">Gotovi sklopovi (build.json)</string>
    <string name="needs_update_icon">Aplikacija treba ažuriranje</string>
    <string name="build_run_type_update">Ažuriraj (update.json)</string>
    <string name="build_run_type_merged">Kombinirajte i jedno i drugo (build and running.json)</string>
    <string name="loading_build_log_failed">Pogreška učitavanja dnevnika gradnje: %s</string>
    <string name="bottom_bar_build">graditi</string>
    <string name="bottom_bar_running">trčanje</string>
    <string name="ic_archive_24_label">Arhivirana aplikacija</string>
    <string name="website_build_status_end_label">Krajnja vremenska oznaka:</string>
    <string name="action_download_buildlog">Preuzmite dnevnik gradnje</string>
    <string name="metadata_link_type">Veza do metapodataka</string>
    <string name="buildlog_type">Vrsta dnevnika gradnje</string>
    <string name="title_activity_buildlog">Dnevnik gradnje</string>
    <string name="settings_night_mode_option_day">Dan</string>
    <string name="load_website_build_status_failed">Status gradnje stranice nije moguće učitati: %s</string>
    <string name="settings_night_mode_title">Tema korisničkog sučelja</string>
    <string name="website_build_status_running">trenutno pokrenut</string>
    <string name="loading_published_versions_failed">Nije moguće preuzeti objavljene verzije s F-Droid: %s</string>
    <string name="add_not_found_app_as_favourite">Aplikacija prema ID-u \"%s\" nije pronađeno. Jeste li sigurni da ga želite dodati u svoje favorite?</string>
    <string name="new_build_notification_favs">Novi F-Droid sastavljanje %d omiljene aplikacije</string>
    <string name="build_cycle">ciklus montaže</string>
    <string name="action_website_build_status">Status izrade internetske stranice</string>
    <string name="build_status_head_finished_command">gotovo %s</string>
    <string name="ic_star_border_24px_label">Nema omiljene aplikacije</string>
    <string name="action_legend">Legenda</string>
    <string name="buildlog_type_gz">Učitaj kao .log.gz datoteku</string>
    <string name="status_filter">status</string>
    <string name="new_build_notification_fav_names">Novi F-Droid Izgradite od: %s</string>
    <string name="ic_source_24px_label">Otvorite metapodatke gradnje</string>
    <string name="channel_description">F-Droid build status kanal obavijesti</string>
    <string name="ic_questionmark_outline_24px_label">Nedostaje montaža</string>
    <string name="buildlog_type_ask">Uvijek pitaj</string>
    <string name="buildlog_type_always">Uvijek</string>
    <string name="no_update_check_icon">Da biste provjerili ažuriranje aplikacije, postavljeno je na</string>
    <string name="bottom_bar_no_packages">nema paketa</string>
    <string name="ic_star_24px_label">Omiljena aplikacija</string>
    <string name="metadata_link_always">Uvijek</string>
    <string name="website_build_status_start_label">Početna vremenska oznaka:</string>
    <string name="website_build_status_loading">utovar…</string>
    <string name="ic_share_black_24dp_label">Otvorite aplikaciju u F-Droid</string>
    <string name="website_build_status_info">Trenutni status implementacije internetske stranice.</string>
    <string name="ic_disabled_by_default_black_24dp_label">Onemogućena aplikacija</string>
    <string name="build_status_head_running_command">pokrenut %s</string>
    <string name="buildlog_type_log">Učitaj kao datoteku .log</string>
    <string name="bottom_bar_no_update_check">nema provjere ažuriranja</string>
    <string name="new_build_notification">Novi F-Droid dostupna montaža</string>
    <string name="settings_night_mode_option_night">Noć</string>
    <string name="ic_no_update_check_24_label">Provjera ažuriranja za ovu aplikaciju je onemogućena</string>
    <string name="ic_build_24_label">Ciklus montaže</string>
    <string name="bottom_bar_update">nadogradnja</string>
    <string name="metadata_link_ask">Uvijek pitaj</string>
    <string name="archived_icon">Aplikacija je arhivirana</string>
    <string name="build_status_all">sve države</string>
    <string name="settings_night_mode_option_system">Sustav</string>
    <string name="bottom_bar_disabled">onemogućeno</string>
    <string name="build_status_head_build_command">graditi</string>
    <string name="metadata_link_yaml">Otvorite sirovo datoteku yaml</string>
    <string name="clear_filter">očistite filtar</string>
    <string name="ic_no_packages_24_label">Aplikacija nema nijednu datoteku</string>
    <string name="bug_report">Prijavi pogrešku</string>
    <string name="error_crash_title">%1$s pao</string>
    <string name="bottom_bar_success">uspjeh</string>
    <string name="bottom_bar_archived">Arhivirano</string>
    <string name="bottom_bar_missing">izgubljeni</string>
    <string name="metadata_link_gitlab">Otvori Stranica Gitlab</string>
    <string name="bottom_bar_favorite">omiljeni</string>
    <string name="bottom_bar_failed">propali</string>
    <string name="ic_upgrade_black_24dp_label">Aplikacija treba ažuriranje / ciklus ažuriranja</string>
    <string name="bottom_bar_needs_update">treba ažuriranje</string>
    <string name="build_log_not_found">Dnevnik gradnje nije pronađen</string>
    <string name="build_cycle_all">svi ciklusi</string>
    <string name="no_packages_icon">Aplikacija nema nijednu datoteku</string>
    <string name="build_status_builds">Gradi:</string>
    <string name="build_status_head_update">nadogradnja</string>
    <string name="share">Dijeljenje</string>
    <string name="legend_title">Legenda</string>
    <string name="ic_directions_run_24px_label">Radni ciklus</string>
    <string name="ic_code_24px_label">Spremište otvorenog koda</string>
    <string name="buildlog_title">Dnevnik izrade: %s</string>
    <string name="notification_permission_needed">Za omogućavanje provjere pozadine potrebno je dopuštenje za obavijest.</string>
    <string name="import_as_favourites">Uvezi kao favorite</string>
    <string name="import_result">Uvezeno %d aplikacije kao favoriti</string>
    <string name="import_no_data">Nisu pronađeni podaci za uvoz</string>
</resources>