<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Настройки</string>
    <string name="update_failed">Обновление статуса сборки неудачно: %1s</string>
    <string name="status_icon">Иконка статуса</string>
    <string name="action_open">Открыть детали приложения</string>
    <string name="action_search">Поиск приложения</string>
    <string name="favourite_icon">Индикатор избранных</string>
    <string name="action_refresh">Обновить</string>
    <string name="search_hint">Поиск приложений</string>
    <string name="new_build_notification">Новая сборка F-Droid доступна</string>
    <string name="channel_name">Главное</string>
    <string name="channel_description">Статус сборки F-Droid в уведомлениях</string>
    <string name="action_about">О программе</string>
    <string name="about_version">Версия:</string>
    <string name="about_info">Это приложение читает статус сборки из <b><a href="https://f-droid.org/repo/status/build.json">Законченных</a></b> и/или <b><a href="https://f-droid.org/repo/status/running.json">Запущенных</a></b> сборочных целей <b><a href="https://f-droid.org">F-Droid</a></b>.<br/> Распространяется под лицензией <b><a href="http://choosealicense.com/licenses/mit/">MIT</a></b>.<br/> Разработка и обсуждение приложения на Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>. \u0020</string>
    <string name="about_last_update_build_label">Последнее обновление build.json:</string>
    <string name="about_last_update_running_label">Последнее обновление running.json:</string>
    <string name="app_info_title">О программе</string>
    <string name="not_found_build_item_name">Приложение не найдено</string>
    <string name="add_not_found_app_as_favourite">Идентификатор приложения \"%s\" не найден. Вы действительно хотите добавить его в избранные?</string>
    <string name="title_activity_details">Детали сборки</string>
    <string name="build_check_type">Тип циклов сборки, проверяемых в фоне</string>
    <!-- Preferences -->
    <string name="general_settings_category_title">Основные настройки</string>
    <string name="update_background_check_category_title">Фоновая проверка</string>
    <string name="update_check_title">Проверять статус сборки периодически</string>
    <string name="update_interval_title">Интервал обновления</string>
    <string name="notify_favourites_title">Уведомлять только об избранных</string>
    <string name="notify_favourites_summary_off">Уведомлять о всех обновлениях статусов сборки</string>
    <string name="notify_favourites_summary_on">Уведомлять только об обновлении статуса сборки избранных приложений</string>
    <string name="update_interval_1_hour">1 час</string>
    <string name="update_interval_2_hours">2 часа</string>
    <string name="update_interval_5_hours">5 часов</string>
    <string name="update_interval_12_hours">12 часов</string>
    <string name="update_interval_24_hours">24 часа</string>
    <string name="update_interval_48_hours">48 часов</string>
    <string name="build_status_head_finished">завершен</string>
    <string name="build_status_head_running">запущен</string>
    <string name="build_status_start">Старт:</string>
    <string name="build_status_end">Конец:</string>
    <string name="build_status_last_modified">Изменился:</string>
    <string name="build_status_successful">Успешный:</string>
    <string name="build_status_failed">Неудачно:</string>
    <string name="published_versions">Опубликованные версии:</string>
    <string name="published_versions_unknown">Опубликованные версии: ?</string>
    <string name="published_versions_none">Опубликованные версии: не найдены</string>
    <string name="loading_published_versions_failed">Не удалось загрузить опубликованные версии из F-Droid: %s</string>
    <string name="loading_build_log_failed">Ошибка загрузки журнала сборки: %s</string>
    <string name="action_metadata">Метаданные</string>
    <string name="action_source">Исходный код</string>
    <string name="build_run_type_finished">Завершенные сборки (build.json)</string>
    <string name="build_run_type_running">Запущенные сборки (running.json)</string>
    <string name="build_run_type_merged">Соединить оба (build и running.json)</string>
    <string name="load_update_failed">Ошибка загрузки update.json: %s</string>
    <string name="disabled_icon">Приложение отключено</string>
    <string name="needs_update_icon">Приложение требует обновления</string>
    <string name="build_log">Журнал сборки:</string>
    <string name="new_build_notification_fav_names">Новая сборка F-Droid от: %s</string>
    <string name="download">Скачать</string>
    <string name="not_now">Не сейчас</string>
    <string name="load_index_success">Загружено %d приложений из индекса репозитория.</string>
    <string name="load_index_failed">Ошибка загрузки индекса репозитория: %s</string>
    <string name="action_load_index">Скачать индекс репо</string>
    <string name="load_index_question">Для улучшения результатов поиска и отображения названий приложений можно загрузить индекс репозитория F-Droid (&gt; 5 МБ). Это можно сделать позже через меню.</string>
    <string name="new_build_notification_favs">Новая сборка F-Droid %d избранных приложений</string>
    <string name="metadata_version_none">Самая высокая версия метаданных: не найдено</string>
    <string name="metadata_version">Самая высокая версия метаданных:
\n· %s</string>
    <string name="metadata_version_unknown">Самая высокая версия метаданных: ?</string>
    <string name="loading_metadata_versions_failed">Не удалось загрузить версии метаданных из Gitlab: %s</string>
    <string name="ic_build_24_label">Последний завершенный цикл сборки</string>
    <string name="ic_directions_run_24px_label">Текущий цикл</string>
    <string name="ic_questionmark_outline_24px_label">Отсутствующая сборка</string>
    <string name="ic_star_border_24px_label">Нет любимого приложения</string>
    <string name="action_legend">Легенда</string>
    <string name="ic_code_24px_label">Репозиторий с открытым исходным кодом</string>
    <string name="ic_disabled_by_default_black_24dp_label">Отключённое приложение</string>
    <string name="ic_source_24px_label">Открыть метаданные о сборке</string>
    <string name="ic_error_outline_24px_label">Неудачная сборка, неполный цикл сборки</string>
    <string name="ic_check_24px_label">Успешная сборка</string>
    <string name="max_log_lines_to_load">Максимальное число строк журнала</string>
    <string name="legend_title">Легенда</string>
    <string name="ic_upgrade_black_24dp_label">Приложение требует обновления / цикл обновлений</string>
    <string name="ic_share_black_24dp_label">Открыть приложение в F-Droid</string>
    <string name="ic_star_24px_label">Избранное приложение</string>
    <string name="metadata_link_type">Ссылка на метаданные</string>
    <string name="metadata_link_always">Всегда</string>
    <string name="buildlog_type">Тип журнала сборки</string>
    <string name="buildlog_type_gz">Загрузить как файл .log.gz</string>
    <string name="buildlog_type_log">Загрузить как файл .log</string>
    <string name="metadata_link_gitlab">Открыть страницу Gitlab</string>
    <string name="metadata_link_yaml">Открыть необработанный yaml-файл</string>
    <string name="metadata_link_ask">Всегда спрашивать</string>
    <string name="buildlog_type_ask">Всегда спрашивать</string>
    <string name="buildlog_type_always">Всегда</string>
    <string name="share">Поделиться</string>
    <string name="bug_report">Сообщить об ошибке</string>
    <string name="error_crash_title">%1$s — неожиданная ошибка</string>
    <string name="bottom_bar_running">текущий</string>
    <string name="bottom_bar_build">завершенный</string>
    <string name="bottom_bar_success">успех</string>
    <string name="bottom_bar_failed">отказ</string>
    <string name="bottom_bar_favorite">избранные</string>
    <string name="build_log_not_found">Журнал сборки не найден</string>
    <string name="build_status_head_running_command">текущий %s</string>
    <string name="build_status_head_finished_command">закончил %s</string>
    <string name="clear_filter">очистить фильтр</string>
    <string name="build_cycle">цикл сборки</string>
    <string name="status_filter">статус сборки</string>
    <string name="build_status_all">все состояния</string>
    <string name="build_cycle_all">все циклы</string>
    <string name="website_build_status_loading">загрузка…</string>
    <string name="bottom_bar_needs_update">требует обновления</string>
    <string name="no_packages_icon">У приложения нет APK-файлов</string>
    <string name="settings_night_mode_title">Тема оформления</string>
    <string name="settings_night_mode_option_system">Системная</string>
    <string name="settings_night_mode_option_day">День</string>
    <string name="settings_night_mode_option_night">Ночная</string>
    <string name="notification_permission_needed">Разрешение на доступ к уведомлениям требуется для фоновой проверки.</string>
    <string name="website_build_status_start_label">Время начала:</string>
    <string name="website_build_status_end_label">Время конца:</string>
    <string name="bottom_bar_update">обновить</string>
    <string name="build_status_head_build_command">сборка</string>
    <string name="build_run_type_update">Обновить (update.json)</string>
    <string name="ic_archive_24_label">Архивное приложение</string>
    <string name="ic_no_packages_24_label">У приложения нет APK-файлов</string>
    <string name="ic_no_update_check_24_label">Проверка обновлений выключена для этого приложения</string>
    <string name="bottom_bar_missing">отсутствует</string>
    <string name="bottom_bar_archived">архивировано</string>
    <string name="bottom_bar_no_packages">пакетов нет</string>
    <string name="bottom_bar_disabled">выключено</string>
    <string name="archived_icon">Приложение архивировано</string>
    <string name="no_update_check_icon">Проверка обновлений приложения отключена</string>
    <string name="build_status_builds">Сборки:</string>
    <string name="title_activity_buildlog">Журнал сборки</string>
    <string name="action_download_buildlog">Скачать журнал сборки</string>
    <string name="buildlog_title">Журнал сборки: %s</string>
    <string name="action_website_build_status">Статус сборки вебсайта</string>
    <string name="website_build_status_info">Текущий статус развёртки вебсайта.</string>
    <string name="website_build_status_running">текущий</string>
    <string name="load_website_build_status_failed">Ошибка загрузки статуса сборки вебсайта: %s</string>
    <string name="build_status_head_update">обновить</string>
    <string name="bottom_bar_no_update_check">проверки обновлений нет</string>
    <string name="import_as_favourites">Импортировать в избранное</string>
    <string name="import_result">Импортировано %d приложений в качестве любимых</string>
    <string name="import_no_data">Не найдено данных для импорта</string>
</resources>