<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_refresh">Frissítés</string>
    <string name="action_search">Alkalmazás keresése</string>
    <string name="action_open">Alkalmazás részleteinek megnyitása</string>
    <string name="update_failed">Az összeállítás állapotának frissítése sikertelen: %1s</string>
    <string name="status_icon">Állapotikon</string>
    <string name="search_hint">Alkalmazások keresése</string>
    <string name="action_about">Névjegy</string>
    <string name="channel_description">Az F-Droid összeállítási állapotának értesítési csatornája</string>
    <string name="app_info_title">Névjegy</string>
    <string name="not_found_build_item_name">Az alkalmazás nem található</string>
    <string name="title_activity_details">Összeállítás részletei</string>
    <string name="build_check_type">A hátterben ellenőrizendő összesállítási ciklus típusa</string>
    <string name="general_settings_category_title">Általános beállítások</string>
    <string name="update_background_check_category_title">Háttérellenőrzés</string>
    <string name="update_check_title">Az összeállítás állapotának rendszeres ellenőrzése</string>
    <string name="update_interval_title">Frissítési időköz</string>
    <string name="notify_favourites_title">Értesítés csak a kedvencekről</string>
    <string name="notify_favourites_summary_off">Értesítés minden összeállítási állapotfrissítésről</string>
    <string name="notify_favourites_summary_on">Értesítés csak a kedvenc alkalmazások állapotfrissítéseiről</string>
    <string name="update_interval_1_hour">1 óra</string>
    <string name="update_interval_2_hours">2 óra</string>
    <string name="update_interval_5_hours">5 óra</string>
    <string name="update_interval_12_hours">12 óra</string>
    <string name="update_interval_24_hours">24 óra</string>
    <string name="update_interval_48_hours">48 óra</string>
    <string name="build_status_head_finished">elkészült</string>
    <string name="build_status_head_running">fut</string>
    <string name="add_not_found_app_as_favourite">A(z) „%s” azonosítójú alkalmazás nem található. Biztos, hogy kedvencként szeretné hozzáadni?</string>
    <string name="build_status_end">Befejezés:</string>
    <string name="build_status_last_modified">Módosítva:</string>
    <string name="build_status_successful">Sikeres:</string>
    <string name="build_status_failed">Sikertelen:</string>
    <string name="published_versions">Közzétett verziók:</string>
    <string name="published_versions_unknown">Közzétett verziók: \?</string>
    <string name="published_versions_none">Közzétett verziók: nem található</string>
    <string name="metadata_version">Legmagasabb metaadat-verzió:
\n- %s</string>
    <string name="metadata_version_unknown">Legmagasabb metaadat-verzió: \?</string>
    <string name="metadata_version_none">Legmagasabb metaadat-verzió: nem található</string>
    <string name="loading_published_versions_failed">Nem sikerült betölteni a közzétett verziókat az F-Droidból: %s</string>
    <string name="build_run_type_running">Futó összeállítások (running.json)</string>
    <string name="build_run_type_finished">Elkészült összeállítások (build.json)</string>
    <string name="action_source">Forráskód</string>
    <string name="action_metadata">Metaadatok</string>
    <string name="loading_build_log_failed">Az összeállítási napló betöltése sikertelen: %s</string>
    <string name="loading_metadata_versions_failed">Nem sikerült betölteni a metaadat-verziókat a Gitlabból: %s</string>
    <string name="load_index_failed">A tárolóindex betöltése sikertelen: %s</string>
    <string name="build_log">Összeállítási napló:</string>
    <string name="needs_update_icon">Az alkalmazás frissítésre szorul</string>
    <string name="disabled_icon">Az alkalmazás letiltva</string>
    <string name="load_update_failed">Az update.json betöltése sikertelen: %s</string>
    <string name="build_run_type_merged">Mindkettő egyesítése (build és running.json)</string>
    <string name="action_load_index">Tárolóindex letöltése</string>
    <string name="download">Letöltés</string>
    <string name="load_index_question">A keresési eredmények és az alkalmazások megjelenített neveinek javítása érdekében letöltheti az F-Droid tároló indexét (&gt; 5MB). Ezt később a menüben teheti meg.</string>
    <string name="not_now">Most nem</string>
    <string name="load_index_success">%d alkalmazás betöltve a tároló indexéből.</string>
    <string name="channel_name">Általános</string>
    <string name="about_version">Verzió:</string>
    <string name="about_info">Ez az alkalmazás beolvassa az <b><a href="https://f-droid.org">F-Droid</a></b> összeállítási állapotát a <b><a href="https://f-droid.org/repo/status/ build.json">Kész</a></b> vagy <b><a href="https://f-droid.org/repo/ status/running.json">Futó</a></b> összeállítási ciklusokból.<br/> <b> <a href="http://choosealicense.com/licenses/mit/">MIT-License</a></b> alatt licencelt.<br/>Alkalmazásfejlesztés és hibajegyek a Codebergen: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>. </string>
    <string name="about_last_update_build_label">A legutóbbi frissítés build.json fájlja:</string>
    <string name="about_last_update_running_label">A legutóbbi frissítés running.json fájlja:</string>
    <string name="build_status_start">Kezdés:</string>
    <string name="new_build_notification_favs">Új F-Droid összeállítás %d kedvenc alkalmazásból</string>
    <string name="new_build_notification_fav_names">Új F-Droid összeállítás: %s</string>
    <string name="new_build_notification">Új F-Droid összeállítás érhető el</string>
    <string name="favourite_icon">Kedvenc jelzője</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_legend">Jelmagyarázat</string>
    <string name="ic_code_24px_label">Nyílt forráskódú tároló</string>
    <string name="ic_disabled_by_default_black_24dp_label">Letiltott alkalmazás</string>
    <string name="max_log_lines_to_load">Naplósorok legnagyobb száma</string>
    <string name="ic_check_24px_label">Sikeres összeállítás</string>
    <string name="ic_star_24px_label">Kedvenc alkalmazás</string>
    <string name="ic_build_24_label">Összeállítási ciklus</string>
    <string name="ic_directions_run_24px_label">Futó összeállítási ciklus</string>
    <string name="ic_questionmark_outline_24px_label">Hiányzó összeállítás</string>
    <string name="ic_share_black_24dp_label">Alkalmazás megnyitása az F-Droidban</string>
    <string name="ic_source_24px_label">Összeállítási metaadatok megnyitása</string>
    <string name="ic_star_border_24px_label">Nincs kedvenc alkalmazás</string>
    <string name="legend_title">Jelmagyarázat</string>
    <string name="ic_upgrade_black_24dp_label">Az alkalmazásnak frissítésre / frissítési ciklusra van szüksége</string>
    <string name="ic_error_outline_24px_label">Sikertelen összeállítás, befejezetlen összeállítási ciklus</string>
    <string name="metadata_link_type">Metaadat-hivatkozás</string>
    <string name="metadata_link_always">Mindig</string>
    <string name="buildlog_type">Összeállítási napló típusa</string>
    <string name="buildlog_type_always">Mindig</string>
    <string name="buildlog_type_ask">Rákérdezés mindig</string>
    <string name="buildlog_type_gz">Letöltés .log.gz fájlként</string>
    <string name="buildlog_type_log">Letöltés .log fájlként</string>
    <string name="metadata_link_gitlab">Gitlab oldal megnyitása</string>
    <string name="metadata_link_yaml">Nyers yaml-fájl megnyitása</string>
    <string name="metadata_link_ask">Rákérdezés mindig</string>
    <string name="error_crash_title">a(z) %1$s összeomlott</string>
    <string name="share">Megosztás</string>
    <string name="bug_report">Hiba jelentése</string>
    <string name="bottom_bar_running">fut</string>
    <string name="bottom_bar_build">összeállítás</string>
    <string name="bottom_bar_success">sikeres</string>
    <string name="bottom_bar_failed">sikertelen</string>
    <string name="bottom_bar_favorite">kedvenc</string>
    <string name="build_log_not_found">Az összeállítási napló nem található</string>
    <string name="build_status_head_running_command">a(z) %s futtatása</string>
    <string name="build_status_head_finished_command">a(z) %s elkészült</string>
    <string name="clear_filter">szűrő törlése</string>
    <string name="build_cycle_all">összes ciklus</string>
    <string name="build_status_all">összes állapot</string>
    <string name="build_cycle">összeállítási ciklus</string>
    <string name="status_filter">állapot</string>
    <string name="settings_night_mode_option_system">Rendszer</string>
    <string name="settings_night_mode_title">Felület témája</string>
    <string name="settings_night_mode_option_day">Nappal</string>
    <string name="settings_night_mode_option_night">Éjszaka</string>
    <string name="notification_permission_needed">Értesítési engedély szükséges a háttérellenőrzés engedélyezéséhez.</string>
    <string name="action_website_build_status">Webhely összeállítási állapota</string>
    <string name="website_build_status_info">A webhely telepítésének jelenlegi állapota.</string>
    <string name="website_build_status_start_label">Kezdés időbélyege:</string>
    <string name="website_build_status_end_label">Befejezés időbélyege:</string>
    <string name="website_build_status_running">jelenleg fut</string>
    <string name="load_website_build_status_failed">A webhely összeállítási állapotának betöltése sikertelen: %s</string>
    <string name="title_activity_buildlog">Összeállítási napló</string>
    <string name="action_download_buildlog">Összeállítási napló letöltése</string>
    <string name="build_run_type_update">Frissítés (update.json)</string>
    <string name="ic_archive_24_label">Archivált alkalmazás</string>
    <string name="ic_no_packages_24_label">Az alkalmazásnak nincsenek APK-i</string>
    <string name="ic_no_update_check_24_label">A frissítési ellenőrzés le van tiltva ennél az alkalmazásnál</string>
    <string name="website_build_status_loading">betöltés…</string>
    <string name="buildlog_title">Összeállítási napló: %s</string>
    <string name="bottom_bar_missing">hiányzik</string>
    <string name="bottom_bar_archived">archiválva</string>
    <string name="bottom_bar_needs_update">frissítés szükséges</string>
    <string name="bottom_bar_no_packages">nincsenek csomagok</string>
    <string name="bottom_bar_no_update_check">nincs frissítési ellenőrzés</string>
    <string name="bottom_bar_disabled">letiltva</string>
    <string name="archived_icon">Az alkalmazás archiválva van</string>
    <string name="no_packages_icon">Az alkalmazásnak nincsenek APK-i</string>
    <string name="no_update_check_icon">Az alkalmazás frissítéseinek ellenőrzése ki van kapcsolva</string>
    <string name="bottom_bar_update">frissítés</string>
    <string name="build_status_head_update">frissítés</string>
    <string name="build_status_head_build_command">összeállítás</string>
    <string name="build_status_builds">Összeállítások:</string>
    <string name="import_as_favourites">Importálás kedvencekként</string>
    <string name="import_result">Importált %d alkalmazás kedvencként</string>
    <string name="import_no_data">Nem találtak importálható adatot</string>
</resources>