<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_icon">Icono de estado</string>
    <string name="action_open">Abrir detalles de la aplicación</string>
    <string name="action_search">Buscar aplicación</string>
    <string name="action_refresh">Refrescar</string>
    <string name="search_hint">Buscar aplicaciones</string>
    <string name="new_build_notification_fav_names">Nueva compilación de F-Droid de: %s</string>
    <string name="new_build_notification_favs">Nueva compilación de F-Droid de %d aplicaciones favoritas</string>
    <string name="action_about">Acerca de</string>
    <string name="about_version">Versión:</string>
    <string name="about_last_update_running_label">running.json de la última actualización:</string>
    <string name="app_info_title">Acerca de</string>
    <string name="not_found_build_item_name">No se encontró la aplicación</string>
    <string name="title_activity_details">Detalles de la compilación</string>
    <string name="general_settings_category_title">Configuración general</string>
    <string name="update_background_check_category_title">Comprobación en segundo plano</string>
    <string name="update_check_title">Comprobar el estado de la compilación periódicamente</string>
    <string name="update_interval_title">Intervalo de actualización</string>
    <string name="notify_favourites_title">Notificar solamente las favoritas</string>
    <string name="notify_favourites_summary_on">Notificar solamente las actualizaciones de estado de compilación de las aplicaciones favoritas</string>
    <string name="update_interval_1_hour">1 hora</string>
    <string name="update_interval_2_hours">2 horas</string>
    <string name="update_interval_5_hours">5 horas</string>
    <string name="update_interval_12_hours">12 horas</string>
    <string name="update_interval_24_hours">24 horas</string>
    <string name="update_interval_48_hours">48 horas</string>
    <string name="build_status_head_running">en curso</string>
    <string name="build_status_start">Inicio:</string>
    <string name="build_status_end">Fin:</string>
    <string name="build_status_last_modified">Modificado:</string>
    <string name="build_status_successful">Exitoso:</string>
    <string name="build_status_failed">Ha fallado:</string>
    <string name="published_versions">Versiones publicadas:</string>
    <string name="published_versions_none">Versiones publicadas: no encontradas</string>
    <string name="metadata_version">Versión más alta de los metadatos:
\n· %s</string>
    <string name="metadata_version_unknown">Versión más alta de los metadatos: ¿\?</string>
    <string name="loading_metadata_versions_failed">No se pudo cargar la versión de los metadatos desde Gitlab: %s</string>
    <string name="disabled_icon">La aplicación está deshabilitada</string>
    <string name="needs_update_icon">La aplicación necesita actualizarse</string>
    <string name="build_log">Registro de construcción:</string>
    <string name="load_index_failed">Falló la carga del índice del repositorio: %s</string>
    <string name="not_now">Ahora no</string>
    <string name="download">Descargar</string>
    <string name="action_load_index">Descargar índice del repositorio</string>
    <string name="max_log_lines_to_load">Máximo número de líneas del registro</string>
    <string name="ic_check_24px_label">Construcción exitosa</string>
    <string name="ic_questionmark_outline_24px_label">Falta la compilación</string>
    <string name="ic_star_24px_label">Aplicación favorita</string>
    <string name="ic_star_border_24px_label">Aplicación no favorita</string>
    <string name="ic_share_black_24dp_label">Abrir la aplicación en F-Droid</string>
    <string name="ic_source_24px_label">Abrir los metadatos de la compilación</string>
    <string name="ic_code_24px_label">Repo de código abierto</string>
    <string name="ic_disabled_by_default_black_24dp_label">Aplicación deshabilitada</string>
    <string name="ic_upgrade_black_24dp_label">La aplicación necesita actualización/ciclo de actualización</string>
    <string name="legend_title">Leyenda</string>
    <string name="action_legend">Leyenda</string>
    <string name="metadata_link_type">Enlace a los metadatos</string>
    <string name="metadata_link_always">Siempre</string>
    <string name="metadata_link_ask">Preguntar siempre</string>
    <string name="metadata_link_gitlab">Abrir página de Gitlab</string>
    <string name="buildlog_type_log">Descargar como archivo .log</string>
    <string name="buildlog_type_gz">Descargar como archivo .log.gz</string>
    <string name="buildlog_type_ask">Preguntar siempre</string>
    <string name="buildlog_type_always">Siempre</string>
    <string name="buildlog_type">Tipo de registro de compilación</string>
    <string name="share">Compartir</string>
    <string name="bottom_bar_running">ejecutándose</string>
    <string name="bottom_bar_build">terminado</string>
    <string name="bottom_bar_favorite">favorito</string>
    <string name="build_log_not_found">No se encontró el registro de compilación</string>
    <string name="build_status_head_running_command">ejecutando %s</string>
    <string name="build_cycle">ciclo de compilación</string>
    <string name="status_filter">estado de la compilación</string>
    <string name="clear_filter">limpiar filtro</string>
    <string name="build_cycle_all">todos los ciclos</string>
    <string name="build_status_all">todos los estados</string>
    <string name="action_settings">Configuración</string>
    <string name="new_build_notification">Nueva compilación de F-Droid disponible</string>
    <string name="about_last_update_build_label">build.json de la última actualización:</string>
    <string name="add_not_found_app_as_favourite">No se encontró la aplicación con id \"%s\". ¡Está seguro de querer añadirla como favorita?</string>
    <string name="notify_favourites_summary_off">Notificar todas las actualizaciones de estado de la compilación</string>
    <string name="published_versions_unknown">Versiones publicadas: ¿\?</string>
    <string name="metadata_version_none">Versión más alta de los metadatos: no encontrada</string>
    <string name="loading_published_versions_failed">No se pudo cargar las versiones publicadas desde F-Droid: %s</string>
    <string name="load_index_success">Se cargaron %d aplicaciones desde el índice del repositorio.</string>
    <string name="load_index_question">Para mejorar los resultados de la búsqueda y los nombres mostrados para las aplicaciones, puede descargar el índice del repositorio de F-Droid (&gt; 5MB). Puede hacerlo más adelante a través del menú.</string>
    <string name="metadata_link_yaml">Abrir archivo yaml sin procesar</string>
    <string name="bug_report">Informar de un error</string>
    <string name="favourite_icon">Indicador favorito</string>
    <string name="channel_name">General</string>
    <string name="build_check_type">Tipo del ciclo de la compilación para verificar en segundo plano</string>
    <string name="build_status_head_finished">acabado</string>
    <string name="loading_build_log_failed">Error al cargar el registro de compilación: %s</string>
    <string name="update_failed">Error al actualizar el estado de la compilación: %1s</string>
    <string name="channel_description">Canal de notificaciones del estado de F-Droid build</string>
    <string name="action_source">Código fuente</string>
    <string name="build_run_type_finished">Compilaciones completadas (build.json)</string>
    <string name="build_run_type_merged">Combinar ambos (build y running.json)</string>
    <string name="load_update_failed">Error al cargar update.json: %s</string>
    <string name="ic_error_outline_24px_label">Construcción fallida, ciclo de construcción incompleto</string>
    <string name="ic_directions_run_24px_label">Ciclo de funcionamiento</string>
    <string name="action_metadata">Metadatos</string>
    <string name="build_run_type_running">Ejecución de las compilaciones (running.json)</string>
    <string name="ic_build_24_label">Último ciclo de construcción finalizado</string>
    <string name="error_crash_title">%1$s falló</string>
    <string name="bottom_bar_success">éxito</string>
    <string name="bottom_bar_failed">fallido</string>
    <string name="build_status_head_finished_command">finalizado %s</string>
    <string name="about_info">Esta aplicación lee el estado de compilación de <b><a href="https://f-droid.org">F-Droid</a></b> desde los ciclos de compilación <b><a href="https://f-droid.org/repo/status/build.json">Finished</a></b> y/o <b><a href="https://f-droid.org/repo/status/running.json">Running</a></b>.<br/> Está licenciada bajo <b><a href="http://choosealicense.com/licenses/mit/">MIT-License</a></b>.<br/> Desarrollo de la aplicación y errores en Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>. \u0020</string>
    <string name="notification_permission_needed">Se necesita un permiso de notificación para activar la comprobación de antecedentes.</string>
    <string name="website_build_status_running">actualmente en curso</string>
    <string name="website_build_status_loading">cargando…</string>
    <string name="website_build_status_info">Estado actual de la implementación del sitio web.</string>
    <string name="load_website_build_status_failed">Error al cargar el estado de la compilación del sitio web: %s</string>
    <string name="action_website_build_status">Estado de construcción de la página web</string>
    <string name="website_build_status_start_label">Hora de inicio:</string>
    <string name="website_build_status_end_label">Hora de finalización:</string>
    <string name="title_activity_buildlog">Registro de la compilación</string>
    <string name="action_download_buildlog">Descarga el registro de la compilación</string>
    <string name="buildlog_title">Registro de la compilación: %s</string>
    <string name="build_run_type_update">Actualizar (update.json)</string>
    <string name="bottom_bar_missing">falta</string>
    <string name="ic_archive_24_label">Archivo de la aplicación</string>
    <string name="ic_no_packages_24_label">La aplicación no tiene apks</string>
    <string name="bottom_bar_archived">archivada</string>
    <string name="no_packages_icon">La aplicación no tiene apks</string>
    <string name="ic_no_update_check_24_label">La comprobación de actualizaciones está desactivada para esta aplicación</string>
    <string name="bottom_bar_needs_update">necesita actualizarse</string>
    <string name="bottom_bar_no_packages">sin paquetes</string>
    <string name="bottom_bar_no_update_check">sin comprobación de actualizaciones</string>
    <string name="bottom_bar_disabled">desactivado</string>
    <string name="archived_icon">Aplicación archivada</string>
    <string name="no_update_check_icon">La aplicación no está actualizada</string>
    <string name="bottom_bar_update">actualización</string>
    <string name="build_status_head_update">actualización</string>
    <string name="build_status_head_build_command">desarrollo</string>
    <string name="build_status_builds">Desarrollos:</string>
    <string name="settings_night_mode_option_system">Sistema</string>
    <string name="settings_night_mode_option_night">Oscuro</string>
    <string name="settings_night_mode_title">Tema de la interfaz de usuario</string>
    <string name="settings_night_mode_option_day">Día</string>
    <string name="import_as_favourites">Importar como favoritos</string>
    <string name="import_result">%d aplicaciones importadas como favoritas</string>
    <string name="import_no_data">No se han encontrado datos para importar</string>
</resources>