<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_failed">Aggiornamento dello stato di compilazione fallito: %1s</string>
    <string name="status_icon">Icona di stato</string>
    <string name="action_open">Apri Dettagli App</string>
    <string name="action_search">Cerca App</string>
    <string name="favourite_icon">Indicatore preferito</string>
    <string name="action_refresh">Aggiorna</string>
    <string name="search_hint">Cerca apps</string>
    <string name="new_build_notification">Nuova build di F-Droid disponibile</string>
    <string name="channel_name">Generale</string>
    <string name="action_about">Informazioni</string>
    <string name="add_not_found_app_as_favourite">App con id \"%s\" non trovata. Sei sicuro di volerla aggiungere come preferito?</string>
    <string name="not_found_build_item_name">App non trovata</string>
    <string name="title_activity_details">Dettagli Compilazione</string>
    <string name="build_check_type">Tipo di cicli di compilazione da controllare in background</string>
    <string name="app_info_title">Informazioni</string>
    <string name="published_versions">Versioni pubblicate:</string>
    <string name="published_versions_unknown">Versioni pubblicate: \?</string>
    <string name="published_versions_none">Versioni pubblicate: non trovate</string>
    <string name="loading_published_versions_failed">Impossibile caricare le versioni pubblicate da F-Droid: %s</string>
    <string name="loading_build_log_failed">Caricamento del registro di compilazione fallito: %s</string>
    <string name="action_metadata">Metadati</string>
    <string name="action_source">Codice sorgente</string>
    <string name="build_run_type_finished">Compilazioni terminate (build.json)</string>
    <string name="build_run_type_running">Compilazioni in esecuzione (running.json)</string>
    <string name="load_update_failed">Impossibile caricare update.json: %s</string>
    <string name="disabled_icon">L\'app è disabilitata</string>
    <string name="needs_update_icon">L\'app deve essere aggiornata</string>
    <string name="build_status_successful">Successo:</string>
    <string name="build_status_failed">Fallito:</string>
    <string name="build_status_start">Inizio:</string>
    <string name="build_status_end">Fine:</string>
    <string name="build_status_last_modified">Modificato:</string>
    <string name="general_settings_category_title">Impostazioni generali</string>
    <string name="update_background_check_category_title">Controllo in background</string>
    <string name="update_check_title">Controlla periodicamente lo stato di compilazione</string>
    <string name="notify_favourites_summary_on">Notifica solo gli aggiornamenti di stato di compilazione delle app preferite</string>
    <string name="update_interval_1_hour">1 ora</string>
    <string name="update_interval_2_hours">2 ore</string>
    <string name="update_interval_5_hours">5 ore</string>
    <string name="update_interval_12_hours">12 ore</string>
    <string name="update_interval_24_hours">24 ore</string>
    <string name="update_interval_48_hours">48 ore</string>
    <string name="build_status_head_finished">Terminato</string>
    <string name="build_status_head_running">In corso</string>
    <string name="update_interval_title">Intervallo di aggiornamento</string>
    <string name="notify_favourites_title">Notifica solo i preferiti</string>
    <string name="notify_favourites_summary_off">Notifica tutti gli aggiornamenti dello stato di compilazione</string>
    <string name="build_run_type_merged">Unisci entrambi (build e running.json)</string>
    <string name="build_log">Registro di compilazione:</string>
    <string name="action_settings">Impostazioni</string>
    <string name="channel_description">Canale di notifica dello stato di compilazione di F-Droid</string>
    <string name="about_version">Versione:</string>
    <string name="about_info">Questa applicazione legge lo stato di compilazione di <b><a href="https://f-droid.org">F-Droid</a></b> dai cicli di costruzione <b><a href="https://f-droid.org/repo/status/build.json">Terminati</a></b> e/o <b><a href="https://f-droid.org/repo/status/running.json">In Corso</a></b>.<br/> È concesso in <b><a href="http://choosealicense.com/licenses/mit/">Licenza MIT</a></b>.<br/> Sviluppo dell\'applicazione e problemi su Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>. </string>
    <string name="about_last_update_build_label">Ultimo aggiornamento build.json:</string>
    <string name="about_last_update_running_label">Ultimo aggiornamento running.json:</string>
    <string name="load_index_question">Per migliorare i risultati della ricerca e i nomi delle app, puoi scaricare l\'indice del repo di F-Droid (&gt; 5MB). Questo può essere fatto in seguito tramite il menu.</string>
    <string name="load_index_success">Caricate %d applicazioni dall\'indice del repository.</string>
    <string name="load_index_failed">Caricamento indice repo fallito: %s</string>
    <string name="not_now">Non ora</string>
    <string name="new_build_notification_favs">Nuova build F-Droid delle %d app preferite</string>
    <string name="new_build_notification_fav_names">Nuova build F-Droid di: %s</string>
    <string name="action_load_index">Scarica l\'indice del repo</string>
    <string name="download">Scarica</string>
    <string name="loading_metadata_versions_failed">Impossibile caricare le versioni dei metadati da Gitlab: %s</string>
    <string name="metadata_version">Ultima versione dei metadati:
\n- %s</string>
    <string name="metadata_version_unknown">Ultima versione dei metadati: \?</string>
    <string name="metadata_version_none">Ultima versione dei metadati: non trovata</string>
    <string name="ic_build_24_label">Ultimo ciclo di compilazione concluso</string>
    <string name="ic_directions_run_24px_label">Ciclo di compilazione in corso</string>
    <string name="ic_star_border_24px_label">Nessuna app preferita</string>
    <string name="ic_disabled_by_default_black_24dp_label">App disattivata</string>
    <string name="ic_upgrade_black_24dp_label">L\'app deve essere aggiornata</string>
    <string name="legend_title">Legenda</string>
    <string name="action_legend">Legenda</string>
    <string name="ic_error_outline_24px_label">Compilazione fallita, ciclo di compilazione incompleto</string>
    <string name="ic_check_24px_label">Compilazione riuscita</string>
    <string name="ic_questionmark_outline_24px_label">Compilazione sconosciuta</string>
    <string name="max_log_lines_to_load">Numero massimo di linee di registro</string>
    <string name="ic_share_black_24dp_label">Apri l\'app in F-Droid</string>
    <string name="ic_source_24px_label">Apri i metadati di costruzione</string>
    <string name="ic_code_24px_label">Repo open source</string>
    <string name="ic_star_24px_label">App preferita</string>
    <string name="metadata_link_always">Sempre</string>
    <string name="metadata_link_type">Collegamento ai metadati</string>
    <string name="buildlog_type">Tipo di registro di compilazione</string>
    <string name="buildlog_type_gz">Scarica come file .log.gz</string>
    <string name="buildlog_type_log">Scarica come file .log</string>
    <string name="metadata_link_gitlab">Apri la pagina di Gitlab</string>
    <string name="metadata_link_yaml">Apri file yaml grezzo</string>
    <string name="metadata_link_ask">Chiedi sempre</string>
    <string name="buildlog_type_always">Sempre</string>
    <string name="buildlog_type_ask">Chiedi sempre</string>
    <string name="share">Condividi</string>
    <string name="bug_report">Segnala un bug</string>
    <string name="error_crash_title">%1$s crashato</string>
    <string name="bottom_bar_running">corsa</string>
    <string name="bottom_bar_build">finito</string>
    <string name="bottom_bar_success">successo</string>
    <string name="bottom_bar_failed">fallimento</string>
    <string name="bottom_bar_favorite">preferito</string>
    <string name="build_log_not_found">Registro di build non trovato</string>
    <string name="build_status_head_running_command">esecuzione %s</string>
    <string name="build_status_head_finished_command">finito %s</string>
    <string name="clear_filter">filtro trasparente</string>
    <string name="build_cycle_all">tutti i cicli</string>
    <string name="build_cycle">ciclo costruttivo</string>
    <string name="status_filter">stato di costruzione</string>
    <string name="build_status_all">tutti gli stati</string>
</resources>