<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Seadistused</string>
    <string name="update_failed">Kompileerimise oleku uuendamine ei õnnestunud: %1s</string>
    <string name="status_icon">Olekuikoon</string>
    <string name="action_open">Ava rakenduse üksikasjad</string>
    <string name="action_search">Otsi rakendust</string>
    <string name="favourite_icon">Lemmikunäidik</string>
    <string name="action_refresh">Värskenda</string>
    <string name="search_hint">Otsi rakendusi</string>
    <string name="new_build_notification">Uus F-Droidi kompileerimisjärk on saadaval</string>
    <string name="new_build_notification_favs">Uus F-Droidi kompileerimisjärk %d lemmikrakendustest</string>
    <string name="channel_name">Üldine</string>
    <string name="new_build_notification_fav_names">Uus F-Droidi kompileerimisjärk: %s</string>
    <string name="channel_description">F-Droidi kompileerimisolekute teavituskanal</string>
    <string name="action_about">Rakenduse teave</string>
    <string name="app_info_title">Rakenduse teave</string>
    <string name="not_found_build_item_name">Rakendust ei leidu</string>
    <string name="add_not_found_app_as_favourite">Rakendust tunnusega „%s“ ei leitud. Kas oled kindel, et soovid selle lemmikuks lisada?</string>
    <string name="title_activity_details">Kompileerimise üksikasjad</string>
    <string name="build_check_type">Kompileerimistsükli tüüp</string>
    <string name="general_settings_category_title">Üldised seadistused</string>
    <string name="update_background_check_category_title">Kontrolli taustal</string>
    <string name="update_check_title">Kontrolli perioodiliselt kompileerimisolekut</string>
    <string name="update_interval_title">Ajakohastamise intervall</string>
    <string name="notify_favourites_title">Teavita ainult lemmikute puhul</string>
    <string name="notify_favourites_summary_off">Teavita kõikides kompileerimiseolekute uuendustest</string>
    <string name="notify_favourites_summary_on">Teavita ainult lemmikrakenduste kompileerimisolekute muudatustest</string>
    <string name="update_interval_1_hour">1 tund</string>
    <string name="build_status_head_finished">lõpetanud</string>
    <string name="build_status_head_running">töös</string>
    <string name="update_interval_48_hours">48 tundi</string>
    <string name="update_interval_24_hours">24 tundi</string>
    <string name="update_interval_12_hours">12 tundi</string>
    <string name="update_interval_5_hours">5 tundi</string>
    <string name="update_interval_2_hours">2 tundi</string>
    <string name="build_status_start">Algus:</string>
    <string name="build_status_end">Lõpp:</string>
    <string name="build_status_last_modified">Muudetud:</string>
    <string name="build_status_successful">Õnnestus:</string>
    <string name="published_versions">Avaldatud versioonid:</string>
    <string name="published_versions_unknown">Avaldatud versioonid: \?</string>
    <string name="published_versions_none">Avaldatud versioonid: ei leitud</string>
    <string name="metadata_version_unknown">Suurim metaandmete versioon: \?</string>
    <string name="loading_build_log_failed">Kompileerimislogi laadimine ei õnnestunud: %s</string>
    <string name="action_metadata">Metaandmed</string>
    <string name="action_source">Lähtekood</string>
    <string name="build_run_type_finished">Valmis kompileerimisjärgud (build.json)</string>
    <string name="build_run_type_running">Käimasolevad kompileerimised (running.json)</string>
    <string name="build_run_type_merged">Liida mõlemad (build ja running.json)</string>
    <string name="load_update_failed">update.json\'i laadimine ei õnnestunud : %s</string>
    <string name="load_index_success">Laadisime %d rakendust tarkvarahoidla indeksist.</string>
    <string name="load_index_failed">Repo indeksi laadimine ebaõnnestus: %s</string>
    <string name="metadata_version_none">Kõrgeim metaandmete versioon: ei leitud</string>
    <string name="loading_published_versions_failed">F-Droidist ei õnnestunud laadida avaldatud versioone: %s</string>
    <string name="loading_metadata_versions_failed">Gitlabist ei õnnestunud laadida metaandmete versioone: %s</string>
    <string name="disabled_icon">Rakendus on välja lülitatud</string>
    <string name="build_log">Kompileerimislogi:</string>
    <string name="needs_update_icon">Rakendus vajab värskendust</string>
    <string name="action_load_index">Laadi hoidla indeks alla</string>
    <string name="download">Laadi alla</string>
    <string name="not_now">Praegu mitte</string>
    <string name="load_index_question">Otsingutulemuste ja rakenduste nimede kuvamise parandamiseks saad alla laadida F-Droidi tarkvarahoidla indeksi (&gt; 5MB). Seda tegevust võid teha hiljem ka menüüst.</string>
    <string name="about_version">Versioon:</string>
    <string name="about_info">See rakendus tuvastab <b><a href="https://f-droid.org">F-Droidi</a></b> kompileerimisolekuid <b><a href="https://f-droid.org/repo/status/build.json">„valmis“</a></b> ja/või <b><a href="https://f-droid. org/repo/status/running.json">„töös“</a></b>.<br/> Rakendus on litsentseeritud <b><a href="http://choosealicense.com/licenses/mit/">MIT-Litsentsi</a></b> alusel<br/> ning tema arendus ja veahaldus toimib Codebergis: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>.</string>
    <string name="about_last_update_build_label">Viimane build.json\'i uuendus:</string>
    <string name="about_last_update_running_label">Viimane running.json\'i uuendus:</string>
    <string name="build_status_failed">Ei õnnestunud:</string>
    <string name="metadata_version">Kõrgeim metaandmete versioon:
\n- %s</string>
    <string name="max_log_lines_to_load">Maksimaalne logiridade arv</string>
    <string name="ic_check_24px_label">Edukas kompileerimine</string>
    <string name="ic_error_outline_24px_label">Ebaõnnestunud kompileerimine, mittetäielik kompileerimistsükkel</string>
    <string name="ic_questionmark_outline_24px_label">Puuduv kompileerimisjärk</string>
    <string name="ic_directions_run_24px_label">Kompileerimine on käimas</string>
    <string name="ic_build_24_label">Viimati lõpetatud kompileerimistsükkel</string>
    <string name="ic_star_24px_label">Lemmikrakendus</string>
    <string name="ic_star_border_24px_label">Pole lemmikrakendus</string>
    <string name="ic_share_black_24dp_label">Ava rakendus F-Droidis</string>
    <string name="ic_source_24px_label">Ava kompileerimise metaandmed</string>
    <string name="ic_code_24px_label">Avatud lähtekoodi hoidla</string>
    <string name="ic_disabled_by_default_black_24dp_label">Keelatud rakendus</string>
    <string name="ic_upgrade_black_24dp_label">Rakendus vajab värskendamist / uut kompileerimist</string>
    <string name="legend_title">Selgitused</string>
    <string name="metadata_link_type">Metaandmed lingid</string>
    <string name="metadata_link_always">Alati</string>
    <string name="action_legend">Selgitused</string>
    <string name="buildlog_type">Kompileerimislogi tüüp</string>
    <string name="buildlog_type_gz">Laadi alla .log.gz failina</string>
    <string name="buildlog_type_log">Laadi alla .log failina</string>
    <string name="metadata_link_gitlab">Ava Gitlabi leht</string>
    <string name="metadata_link_yaml">Ava töötlemata yaml fail</string>
    <string name="metadata_link_ask">Küsi alati</string>
    <string name="buildlog_type_ask">Küsi alati</string>
    <string name="buildlog_type_always">Alati</string>
    <string name="error_crash_title">%1$s jooksis kokku</string>
    <string name="share">Jaga</string>
    <string name="bug_report">Teata veast</string>
    <string name="bottom_bar_running">töötab</string>
    <string name="bottom_bar_build">valmis</string>
    <string name="bottom_bar_success">õnnestus</string>
    <string name="bottom_bar_failed">ei õnnestunud</string>
    <string name="bottom_bar_favorite">lemmik</string>
    <string name="build_status_head_running_command">töötab %s</string>
    <string name="build_status_head_finished_command">valmis %s</string>
    <string name="build_log_not_found">Kompileerimislogi ei leidunud</string>
    <string name="clear_filter">tühjenda filter</string>
    <string name="build_cycle_all">kõik tsüklid</string>
    <string name="build_status_all">kõik olekud</string>
    <string name="build_cycle">kompileerimistsükkel</string>
    <string name="status_filter">kompileerimise olek</string>
    <string name="settings_night_mode_title">Kasutajaliidese kujundus</string>
    <string name="settings_night_mode_option_day">Päevane kujundus</string>
    <string name="settings_night_mode_option_system">Süsteemi kujundus</string>
    <string name="settings_night_mode_option_night">Öine kujundus</string>
    <string name="notification_permission_needed">Taustal toimuva kontrolli jaoks on vajalikud õigused teavituste saatmiseks.</string>
    <string name="website_build_status_start_label">Alguse ajatempel:</string>
    <string name="action_website_build_status">Veebisaidi kompileerimisolek</string>
    <string name="build_run_type_update">Uuendus (update.json)</string>
    <string name="ic_no_update_check_24_label">Uuenduste kontroll on selle rakenduse puhul väljalülitatud</string>
    <string name="ic_archive_24_label">Arhiveeritud rakendus</string>
    <string name="ic_no_packages_24_label">Rakendusel pole apk-faile</string>
    <string name="build_status_builds">Kompileerimisjärgud:</string>
    <string name="title_activity_buildlog">Kompileerimislogi</string>
    <string name="import_as_favourites">Impordi lemmikutena</string>
    <string name="update_interval_0">väljalülitatud</string>
    <string name="build_run_type_none">Puudub</string>
    <string name="website_build_status_info">Veebisaidi produktsiooni tõstmise olek.</string>
    <string name="website_build_status_end_label">Lõpu ajatempel:</string>
    <string name="website_build_status_running">hetkel töös</string>
    <string name="load_website_build_status_failed">Veebisaidi kompileerimisoleku laadimine ei õnnestunud: %s</string>
    <string name="website_build_status_loading">laadime…</string>
    <string name="buildlog_title">Kompileerimislogi: %s</string>
    <string name="build_status_head_update">uuendus</string>
    <string name="build_status_head_build_command">järk</string>
    <string name="update_background_check_category_summary">Jälgi lemmikrakenduste kompileerimisolekuid</string>
    <string name="bottom_bar_missing">puudub</string>
    <string name="bottom_bar_archived">arhiveeritud</string>
    <string name="bottom_bar_needs_update">vajab uuendust</string>
    <string name="bottom_bar_no_packages">pakette pole</string>
    <string name="bottom_bar_no_update_check">ära kontrolli uuendusi</string>
    <string name="bottom_bar_disabled">pole kasutusel</string>
    <string name="archived_icon">Rakendus on arhiveeritud</string>
    <string name="no_packages_icon">Rakendusel puuduvad apk-failid</string>
    <string name="no_update_check_icon">Rakenduse uuenduste kontroll on märgitud mittevajalikuks</string>
    <string name="bottom_bar_update">uuendus</string>
    <string name="notify_publish">Avalda F-Droid.org saidis</string>
    <string name="new_fdroid_publish_of">Versioon %1$d/%2$s on avaldatud saidis F-Droid.org</string>
    <string name="action_download_buildlog">Laadi kompileerimislogi alla</string>
    <string name="import_result">Importisime %d rakendust lemmikutena</string>
    <string name="import_no_data">Imporditavaid andmeid ei leidu</string>
    <string name="builds_and_logs">Kompileerimisjärgud ja logid:</string>
    <string name="backup">Varukoopia</string>
    <string name="menu_import_favorites">Impordi lemmikud</string>
    <string name="menu_export_favorits">Ekspordi lemmikud</string>
</resources>