<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="needs_update_icon">Aplikazioak eguneraketa behar du</string>
    <string name="disabled_icon">Aplikazioa desgaituta dago</string>
    <string name="load_update_failed">Huts egin da update.json kargatzean: %s</string>
    <string name="action_about">Honi buruz</string>
    <string name="action_search">Bilatu aplikazioa</string>
    <string name="action_settings">Ezarpenak</string>
    <string name="channel_name">Orokorra</string>
    <string name="search_hint">Bilatu aplikazioak</string>
    <string name="action_refresh">Freskatu</string>
    <string name="favourite_icon">Gogoko adierazlea</string>
    <string name="published_versions_none">Argitaratutako bertsioak: ez dira aurkitu</string>
    <string name="published_versions_unknown">Argitaratutako bertsioak: \?</string>
    <string name="published_versions">Argitaratutako bertsioak:</string>
    <string name="build_status_failed">Huts egin du:</string>
    <string name="build_status_successful">Arrakastatsu:</string>
    <string name="build_status_last_modified">Aldatuta:</string>
    <string name="build_status_end">Amaiera:</string>
    <string name="build_status_start">Hasiera:</string>
    <string name="build_status_head_finished">bukatuta</string>
    <string name="update_interval_48_hours">48 ordu</string>
    <string name="update_interval_24_hours">24 ordu</string>
    <string name="update_interval_12_hours">12 ordu</string>
    <string name="update_interval_5_hours">5 ordu</string>
    <string name="update_interval_2_hours">2 ordu</string>
    <string name="update_interval_1_hour">Ordu 1</string>
    <string name="notify_favourites_title">Jakinarazi gogokoenak soilik</string>
    <string name="update_background_check_category_title">Bigarren planoko behaketa</string>
    <string name="general_settings_category_title">Ezarpen orokorrak</string>
    <string name="not_found_build_item_name">Aplikazioa ez da aurkitu</string>
    <string name="app_info_title">Honi buruz</string>
    <string name="about_version">Bertsioa:</string>
    <string name="about_info">"Aplikazio honek &lt;b&gt;&lt;a href=\"https://f-droid.org\"&gt;F-Droid&lt;/a&gt;&lt;/b&gt; eraikuntza-egoera irakurtzen du &lt;b&gt;&lt;a href=\"https:// f-droid.org/repo/status/build.json \"&gt;Amaitu&lt;/a&gt;&lt;/b&gt; eta/edo &lt;b&gt;&lt;a href=\"https://f-droid.org/repo/status/running .json\"&gt;Exekutatzen&lt;/a&gt;&lt;/b&gt; eraikitze-zikloak.&lt;br/&gt; &lt;b&gt;&lt;a href=\"http://choosealicense.com/licenses/mit/\"&gt;MIT-License&lt;-ren lizentziapean dago. /a&gt;&lt;/b&gt;.&lt;br/&gt; Aplikazioen garapena eta Codeberg-en arazoak: &lt;b&gt;&lt;a href=\"https://codeberg.org/pstorch/F-Droid_Build_Status\"&gt;pstorch/F-Droid_Build_Status&lt;/a &gt;&lt;/b&gt;.  "</string>
    <string name="about_last_update_build_label">Azken eguneraketaren build.json:</string>
    <string name="about_last_update_running_label">Azken eguneraketaren running.json:</string>
    <string name="load_index_question">Bilaketen emaitzak eta bistaratuko diren aplikazioen izenak hobetzeko, F-Droiden biltegiaren indizea (&gt; 5 MB) deskarga dezakezu. Hau geroago menutik egin daiteke.</string>
    <string name="load_index_success">%d aplikazio kargatu dira biltegiko indizetik.</string>
    <string name="not_now">Orain ez</string>
    <string name="load_index_failed">Biltegiaren indizea kargatzean huts egin da: %s</string>
    <string name="action_load_index">Deskargatu biltegiaren indizea</string>
    <string name="download">Deskargatu</string>
    <string name="metadata_version_none">Metadatuen bertsiorik altuena: ez da aurkitu</string>
    <string name="metadata_version_unknown">Metadatuen bertsiorik altuena: \?</string>
    <string name="metadata_version">Metadatuen bertsiorik altuena:
\n· %s</string>
    <string name="loading_metadata_versions_failed">Ezin izan dira metadatuen bertsioak Gitlabetik kargatu: %s</string>
    <string name="loading_build_log_failed">Konpilazioaren erregistroa kargatzean huts egin du: %s</string>
    <string name="build_log">Konpilazio-erregistroa:</string>
    <string name="build_run_type_merged">Bateratu biak (build eta running.json)</string>
    <string name="build_run_type_running">Martxan dauden konpilazioak (running.json)</string>
    <string name="build_run_type_finished">Amaitutako konpilazioak (build.json)</string>
    <string name="action_source">Iturburu-kodea</string>
    <string name="action_metadata">Metadatuak</string>
    <string name="new_build_notification_favs">%d aplikazio gogokoen F-Droiden konpilazio berria</string>
    <string name="new_build_notification_fav_names">Honen F-Droiden konpilazio berria: %s</string>
    <string name="update_interval_title">Eguneraketen tartea</string>
    <string name="update_check_title">Egiaztatu konpilazioaren egoera periodikoki</string>
    <string name="notify_favourites_summary_off">Jakinarazi konpilazio guztien egoeren eguneraketak</string>
    <string name="notify_favourites_summary_on">Jakinarazi soilik aplikazio gogokoenen konpilazioen egoeren eguneraketak</string>
    <string name="build_status_head_running">martxan</string>
    <string name="loading_published_versions_failed">Ezin izan dira argitaratutako bertsioak F-Droidetik kargatu: %s</string>
    <string name="update_failed">Konpilazioaren egoera eguneratzean huts egin da: %1s</string>
    <string name="status_icon">Egoera-ikonoa</string>
    <string name="action_open">Ireki aplikazioaren xehetasunak</string>
    <string name="channel_description">F-Droiden konpilazioaren egoeraren jakinarazpen-kanala</string>
    <string name="new_build_notification">F-Droiden konpilazio berria eskuragarri</string>
    <string name="build_check_type">Konpilazio-zikloaren mota egiaztatzeko bigarren planoan</string>
    <string name="title_activity_details">Konpilazioaren xehetasunak</string>
    <string name="add_not_found_app_as_favourite">\"%s\" id-a duen aplikaziorik ez da aurkitu. Ziur zaude gogokoetara gehitu nahi duzula?</string>
    <string name="max_log_lines_to_load">Erregistro-lerroen gehienezko kopurua</string>
    <string name="ic_check_24px_label">Konpilazio arrakastatsua</string>
    <string name="ic_error_outline_24px_label">Konpilazioak huts egin du, amaitu gabeko konpilazio-zikloa</string>
    <string name="ic_questionmark_outline_24px_label">Konpilazioa falta da</string>
    <string name="ic_directions_run_24px_label">Zikloa martxan</string>
    <string name="ic_build_24_label">Konpilazioa-zikloa</string>
    <string name="ic_star_24px_label">Gogoko aplikazioa</string>
    <string name="ic_star_border_24px_label">Gogoko ez den aplikazioa</string>
    <string name="ic_share_black_24dp_label">Ireki aplikazioa F-Droiden</string>
    <string name="ic_source_24px_label">Ireki konpilazioaren metadatuak</string>
    <string name="ic_disabled_by_default_black_24dp_label">Desgaitutako aplikazioa</string>
    <string name="ic_upgrade_black_24dp_label">Aplikazioak eguneraketa / eguneraketa-zikloa behar du</string>
    <string name="legend_title">Legenda</string>
    <string name="action_legend">Legenda</string>
    <string name="ic_code_24px_label">Ireki iturburu-biltegia</string>
    <string name="metadata_link_type">Metadatuetarako esteka</string>
    <string name="metadata_link_always">Beti</string>
    <string name="metadata_link_yaml">Ireki prozesatu gabeko yaml fitxategia</string>
    <string name="metadata_link_ask">Beti galdetu</string>
    <string name="metadata_link_gitlab">Ireki Gitlabeko orria</string>
    <string name="buildlog_type_log">Deskargatu .log fitxategi gisa</string>
    <string name="buildlog_type_gz">Deskargatu .log.gz fitxategi gisa</string>
    <string name="buildlog_type">Konpilazio-erregistro mota</string>
    <string name="buildlog_type_ask">Beti galdetu</string>
    <string name="buildlog_type_always">Beti</string>
    <string name="error_crash_title">%1$s-(e)k huts egin du</string>
    <string name="share">Partekatu</string>
    <string name="bug_report">Eman errorearen berri</string>
    <string name="bottom_bar_running">martxan</string>
    <string name="bottom_bar_failed">hutsegitea</string>
    <string name="bottom_bar_build">eraiki</string>
    <string name="bottom_bar_success">arrakasta</string>
    <string name="bottom_bar_favorite">gogokoa</string>
    <string name="build_log_not_found">Konpilazio-erregistroa ez da aurkitu</string>
    <string name="build_status_head_running_command">%s exekutatzen</string>
    <string name="build_status_head_finished_command">%s amaituta</string>
    <string name="clear_filter">garbitu iragazkia</string>
    <string name="build_cycle_all">ziklo guztiak</string>
    <string name="build_cycle">konpilazio-zikloa</string>
    <string name="status_filter">egoera</string>
    <string name="build_status_all">egoera guztiak</string>
    <string name="settings_night_mode_option_system">Sistema</string>
    <string name="settings_night_mode_option_day">Eguna</string>
    <string name="settings_night_mode_option_night">Gaua</string>
    <string name="website_build_status_start_label">Hasiera-ordua:</string>
    <string name="website_build_status_end_label">Amaiera-ordua:</string>
    <string name="website_build_status_running">oraintxe martxan</string>
    <string name="load_website_build_status_failed">Webgunearen konpilazioaren egoera kargatzean huts egin da: %s</string>
    <string name="website_build_status_loading">kargatzen…</string>
    <string name="build_status_head_update">eguneraketa</string>
    <string name="bottom_bar_update">eguneraketa</string>
    <string name="build_status_head_build_command">konpilazioa</string>
    <string name="ic_no_update_check_24_label">Eguneraketen behaketa desgaituta dago aplikazio honetarako</string>
    <string name="bottom_bar_missing">faltan</string>
    <string name="bottom_bar_archived">artxibatuta</string>
    <string name="bottom_bar_needs_update">eguneraketa behar</string>
    <string name="bottom_bar_no_packages">paketerik ez</string>
    <string name="bottom_bar_no_update_check">eguneraketa-behaketarik ez</string>
    <string name="bottom_bar_disabled">desgaituta</string>
    <string name="no_packages_icon">Aplikazioak ez du apk-rik</string>
    <string name="no_update_check_icon">Aplikazioak ez du eguneraketen behaketarik</string>
    <string name="buildlog_title">Konpilazio-erregistroa: %s</string>
    <string name="action_download_buildlog">Deskargatu konpilazio-erregistroa</string>
    <string name="build_run_type_update">Eguneratu (update.json)</string>
    <string name="ic_archive_24_label">Artxibatutako aplikazioa</string>
    <string name="ic_no_packages_24_label">Aplikazioak ez du apk-rik</string>
    <string name="action_website_build_status">Webgunearen konpilazioaren egoera</string>
    <string name="website_build_status_info">Webgunearen inplementazioaren oraingo egoera.</string>
    <string name="title_activity_buildlog">Konpilazio-erregistroa</string>
    <string name="archived_icon">Aplikazioa artxibatuta dago</string>
    <string name="build_status_builds">Konpilazioak:</string>
    <string name="settings_night_mode_title">Erabiltzaile-interfazearen gaia</string>
    <string name="notification_permission_needed">Jakinarazpenaren baimena behar da bigarren planoko behaketa gaitzeko.</string>
    <string name="import_as_favourites">Inportatu gogokoen gisa</string>
    <string name="import_result">Inportatutako %d aplikazioak gogokoen gisa</string>
    <string name="import_no_data">Ez da daturik aurkitu inportatzeko</string>
</resources>