<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_failed">Theip ar stádas tógála a nuashonrú: %1s</string>
    <string name="status_icon">Deilbhín stádais</string>
    <string name="action_open">Oscail Mionsonraí An Fheidhmchláir</string>
    <string name="action_search">Cuardaigh An Feidhmchlár</string>
    <string name="action_refresh">Athnuaigh</string>
    <string name="search_hint">Cliceáil do apps</string>
    <string name="new_build_notification">Tógáil Nua F-Droid ar fáil</string>
    <string name="channel_name">Ginearálta</string>
    <string name="action_about">Eolas</string>
    <string name="about_version">Leagan:</string>
    <string name="about_last_update_running_label">Nuashonrú is déanaí ag rith.json:</string>
    <string name="app_info_title">Eolas</string>
    <string name="not_found_build_item_name">Feidhmchlár gan aimsiú</string>
    <string name="title_activity_details">Tóg Mionsonraí</string>
    <string name="build_check_type">Cineál timthriall a thógáil</string>
    <string name="general_settings_category_title">Socruithe ginearálta</string>
    <string name="update_background_check_category_title">Seiceáil an chúlra</string>
    <string name="update_check_title">Seiceáil tóg stádas go tréimhsiúil</string>
    <string name="update_interval_title">Eatramh idir nuashonruithe</string>
    <string name="notify_favourites_summary_off">Cuir nuashonruithe stádais in iúl</string>
    <string name="notify_favourites_summary_on">Ná cuir in iúl ach nuashonruithe stádais a thógáil de na haipeanna is fearr leat</string>
    <string name="update_interval_1_hour">1 uair</string>
    <string name="new_build_notification_fav_names">Tógáil nua F-Droid de: %s</string>
    <string name="new_build_notification_favs">Tógáil nua F-Droid de %d aipeanna is fearr leat</string>
    <string name="action_load_index">Íosluchtaigh innéacs repo</string>
    <string name="download">Íosluchtaigh</string>
    <string name="not_now">Gan aimsiú</string>
    <string name="load_index_success">Feidhmchláir %d á luchtú ó innéacs an stóir.</string>
    <string name="load_index_failed">Theip ar luchtú innéacs repo: %s</string>
    <string name="build_log">Buildlogcomment:</string>
    <string name="needs_update_icon">Nuashonrú de dhíth ar an App</string>
    <string name="disabled_icon">Tá an feidhmchlár díchumasaithe</string>
    <string name="load_update_failed">Theip ar luchtú an update.json: %s</string>
    <string name="build_run_type_running">Tógáil rith (running.json)</string>
    <string name="build_run_type_merged">Cumaisc araon (build and running.json)</string>
    <string name="published_versions">Leaganacha foilsithe:</string>
    <string name="published_versions_unknown">Leaganacha foilsithe:\?</string>
    <string name="published_versions_none">Leaganacha foilsithe: gan aimsiú</string>
    <string name="metadata_version">Leagan meiteashonraí is airde:
\n* %s</string>
    <string name="metadata_version_unknown">Leagan meiteashonraí is airde:\?</string>
    <string name="loading_build_log_failed">Theip ar luchtú build log: %s</string>
    <string name="action_metadata">Meiteashonraí</string>
    <string name="action_source">Cód foinseach</string>
    <string name="update_interval_2_hours">2 uair an chloig</string>
    <string name="update_interval_5_hours">5 uair an chloig</string>
    <string name="update_interval_12_hours">12 uair an chloig</string>
    <string name="update_interval_24_hours">24 uair an chloig</string>
    <string name="update_interval_48_hours">48 uair an chloig</string>
    <string name="build_status_start">Tosaigh:</string>
    <string name="build_status_end">Deireadh:</string>
    <string name="build_status_last_modified">Athraithe:</string>
    <string name="build_status_successful">D \' éirigh leis:</string>
    <string name="build_status_failed">Teipthe:</string>
    <string name="loading_published_versions_failed">Níorbh fhéidir leaganacha foilsithe A luchtú ó F-Droid: %s</string>
    <string name="bottom_bar_favorite">is ansa leat</string>
    <string name="bottom_bar_failed">teip</string>
    <string name="bottom_bar_success">d \' éirigh leis</string>
    <string name="bottom_bar_build">críochnaithe</string>
    <string name="bottom_bar_running">ag rith</string>
    <string name="bug_report">Seol tuairisc faoi fhabht</string>
    <string name="share">Comhroinn</string>
    <string name="buildlog_type">Tóg cineál an logchomhaid</string>
    <string name="buildlog_type_always">I gcónaí</string>
    <string name="buildlog_type_ask">Fiafraigh díom i gcónaí</string>
    <string name="buildlog_type_gz">Íosluchtaigh mar .logáil.comhad gz</string>
    <string name="buildlog_type_log">Íosluchtaigh mar .logchomhad</string>
    <string name="metadata_link_gitlab">Oscail leathanach Gitlab</string>
    <string name="metadata_link_yaml">Oscail comhad yaml raw</string>
    <string name="metadata_link_ask">Fiafraigh díom i gcónaí</string>
    <string name="metadata_link_always">I gcónaí</string>
    <string name="metadata_link_type">Nasc meiteashonraí</string>
    <string name="action_legend">Eochair eolais</string>
    <string name="legend_title">Eochair eolais</string>
    <string name="ic_upgrade_black_24dp_label">Tá timthriall nuashonraithe / nuashonraithe ag teastáil ón bhfeidhmchlár</string>
    <string name="ic_disabled_by_default_black_24dp_label">Díchumasaithe app</string>
    <string name="ic_code_24px_label">Foinse oscailte repo</string>
    <string name="ic_source_24px_label">Oscail tóg meiteashonraí</string>
    <string name="ic_share_black_24dp_label">Oscail feidhmchlár In F-Droid</string>
    <string name="ic_star_border_24px_label">Gan app is fearr leat</string>
    <string name="ic_star_24px_label">Feidhmchlár is fearr leat</string>
    <string name="ic_build_24_label">Críochnaithe an timthriall tógála is déanaí</string>
    <string name="ic_directions_run_24px_label">Timthriall rith</string>
    <string name="ic_questionmark_outline_24px_label">Tógáil ar iarraidh</string>
    <string name="ic_error_outline_24px_label">Theip ar thógáil, timthriall tógála neamhiomlán</string>
    <string name="ic_check_24px_label">D \' éirigh le tógáil</string>
    <string name="max_log_lines_to_load">Líon uasta na línte</string>
    <string name="error_crash_title">Thuar %1$s</string>
    <string name="action_settings">Socruithe</string>
    <string name="favourite_icon">Táscaire is fearr leat</string>
    <string name="about_last_update_build_label">Nuashonrú is déanaí tóg.json:</string>
    <string name="load_index_question">Chun torthaí cuardaigh agus ainmneacha taispeáint app a fheabhsú, is féidir leat an t-innéacs f-Droid repo (&gt; 5MB) a íoslódáil. Is féidir é seo a dhéanamh níos déanaí tríd an roghchlár.</string>
    <string name="add_not_found_app_as_favourite">Níor aimsíodh feidhmchlár le haitheantas \"%s\". An bhfuil tú cinnte gur mhaith leat é a chur leis mar is fearr leat?</string>
    <string name="build_run_type_finished">Tógálacha críochnaithe (build.json)</string>
    <string name="notify_favourites_title">Cuir in iúl do cheanáin amháin</string>
    <string name="metadata_version_none">Leagan meiteashonraí is airde: gan aimsiú</string>
    <string name="build_status_head_finished">críochnaithe</string>
    <string name="channel_description">F-Droid a thógáil cainéal fógartha stádais</string>
    <string name="loading_metadata_versions_failed">Níorbh fhéidir leaganacha meiteashonraí a luchtú ó Gitlab: %s</string>
    <string name="build_status_head_running">ag rith</string>
    <string name="about_info">Léann an aip seo stádas tógála <b><a href="https://f-droid.org">F-Droid</a></b> ón <b><a href="https://f-droid.org/repo/status/build.json">Críochnaithe</a></b> agus/nó <b><a href="https://f-droid.org/repo/status/running.json">Rith</a></b> timthriallta tógála.<br/> Tá sé ceadúnaithe faoi <b><a href="http://choosealicense.com/licenses/mit/">MIT-License</a></b>.<br/> Forbairt aipeanna agus Saincheisteanna ar Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>.</string>
    <string name="build_log_not_found">Tóg logchomhad gan aimsiú</string>
    <string name="build_status_head_running_command">rith %s</string>
    <string name="build_status_head_finished_command">críochnaithe %s</string>
    <string name="clear_filter">glan an scagaire</string>
    <string name="build_status_all">gach stát</string>
    <string name="build_cycle_all">gach timthriall</string>
    <string name="status_filter">tóg stádas</string>
    <string name="build_cycle">timthriall</string>
    <string name="settings_night_mode_title">Téama Chomhéadain</string>
    <string name="settings_night_mode_option_day">Lá</string>
    <string name="settings_night_mode_option_night">Oíche</string>
    <string name="settings_night_mode_option_system">Córas</string>
    <string name="notification_permission_needed">Tá cead fógartha ag teastáil chun an tseiceáil chúlra a chumasú.</string>
    <string name="action_website_build_status">Stádas láithreán gréasáin a thógáil</string>
    <string name="website_build_status_info">Stádas reatha imscaradh an tsuímh Ghréasáin.</string>
    <string name="build_run_type_update">Nuashonraigh (update.json)</string>
    <string name="bottom_bar_update">nuashonrú</string>
    <string name="bottom_bar_no_update_check">gan seiceáil nuashonraithe</string>
    <string name="ic_archive_24_label">Aip chartlainne</string>
    <string name="ic_no_packages_24_label">Níl aon apks ag an aip</string>
    <string name="ic_no_update_check_24_label">Tá seiceáil nuashonraithe díchumasaithe don aip seo</string>
    <string name="bottom_bar_missing">ar iarraidh</string>
    <string name="bottom_bar_archived">gcartlann</string>
    <string name="bottom_bar_needs_update">nuashonruithe de dhíth</string>
    <string name="bottom_bar_disabled">díchumasaithe</string>
    <string name="archived_icon">Tá aip i gcartlann</string>
    <string name="no_packages_icon">Níl aon apks ag an aip</string>
    <string name="build_status_builds">Tógann:</string>
    <string name="title_activity_buildlog">Logóg tógála</string>
    <string name="action_download_buildlog">Íosluchtaigh leabhar tógála</string>
    <string name="buildlog_title">Logóg tógála: %s</string>
    <string name="import_as_favourites">Iompórtáil mar cheanáin</string>
    <string name="import_no_data">Níor aimsíodh aon sonraí le hiompórtáil</string>
    <string name="import_result">Iompórtáladh %d aip mar is fearr leat</string>
    <string name="update_interval_0">as</string>
    <string name="build_run_type_none">Dada</string>
    <string name="no_update_check_icon">Níl seiceáil nuashonraithe socraithe ag an aip</string>
    <string name="build_status_head_update">nuashonrú</string>
    <string name="update_background_check_category_summary">Monatóireacht a dhéanamh ar stádas tógála na n-aipeanna is fearr leat</string>
    <string name="notify_publish">Foilsigh ar F-Droid.org</string>
    <string name="new_fdroid_publish_of">Foilsíodh leagan %1$d de %2$s ar F-Droid</string>
    <string name="website_build_status_running">ag rith faoi láthair</string>
    <string name="load_website_build_status_failed">Theip ar lódáil stádas tógála an tsuímh Ghréasáin: %s</string>
    <string name="website_build_status_loading">á lódáil…</string>
    <string name="build_status_head_build_command">thógáil</string>
    <string name="website_build_status_start_label">Stampa ama tosaithe:</string>
    <string name="website_build_status_end_label">Stampa ama deiridh:</string>
    <string name="bottom_bar_no_packages">gan pacáistí</string>
    <string name="builds_and_logs">Tógann agus logálann:</string>
    <string name="backup">Cúltaca</string>
    <string name="menu_import_favorites">Roghanna a allmhairiú</string>
    <string name="menu_export_favorits">Ceanáin onnmhairithe</string>
</resources>