<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="favourite_icon">Ulubiony miernik</string>
    <string name="action_search">Szukaj aplikacji</string>
    <string name="action_open">Otwórz aplikację Szczegóły</string>
    <string name="status_icon">Ikona stanu</string>
    <string name="action_settings">Ustawienia</string>
    <string name="update_failed">Aktualizacja statusu kompilacji nie powiodła się: %1s</string>
    <string name="action_refresh">Odśwież</string>
    <string name="action_about">O</string>
    <string name="channel_description">F-Droid stan budowy kanał powiadomień</string>
    <string name="channel_name">Ogólne</string>
    <string name="new_build_notification">Nowy build F-Droid dostępny</string>
    <string name="search_hint">Wyszukaj aplikacje</string>
    <string name="app_info_title">O</string>
    <string name="not_found_build_item_name">Nie znaleziono aplikacji</string>
    <string name="add_not_found_app_as_favourite">Nie znaleziono aplikacji o identyfikatorze \"%s\". Czy na pewno chcesz dodać ją jako ulubioną?</string>
    <string name="title_activity_details">Szczegóły budowy</string>
    <string name="build_check_type">Typ cyklu budowy do sprawdzenia w tle</string>
    <string name="general_settings_category_title">Ustawienia ogólne</string>
    <string name="update_background_check_category_title">Sprawdzenie przeszłości</string>
    <string name="update_check_title">Okresowo sprawdzaj stan budowy</string>
    <string name="update_interval_title">Okres aktualizacji</string>
    <string name="notify_favourites_title">Powiadamiaj tylko ulubione</string>
    <string name="notify_favourites_summary_off">Powiadamiaj wszystkich o aktualizacjach statusu budowy</string>
    <string name="notify_favourites_summary_on">Powiadamiaj tylko o aktualizacjach statusu ulubionych aplikacji</string>
    <string name="update_interval_1_hour">1 godzina</string>
    <string name="update_interval_2_hours">2 godziny</string>
    <string name="update_interval_5_hours">5 godzin</string>
    <string name="update_interval_12_hours">12 godz</string>
    <string name="update_interval_24_hours">24 godziny</string>
    <string name="update_interval_48_hours">48 godzin</string>
    <string name="build_status_head_running">bieganie</string>
    <string name="build_status_start">Zaczynaj:</string>
    <string name="build_status_end">Koniec:</string>
    <string name="build_status_last_modified">Zmodyfikowane:</string>
    <string name="build_status_successful">Sukces:</string>
    <string name="build_status_failed">Nieudane:</string>
    <string name="published_versions_unknown">Opublikowane wersje: \?</string>
    <string name="build_run_type_merged">Połącz oba (build i running.json)</string>
    <string name="build_run_type_running">Uruchamianie kompilacji (running.json)</string>
    <string name="build_run_type_finished">Gotowe kompilacje (build.json)</string>
    <string name="action_source">Kod źródłowy</string>
    <string name="action_metadata">Metadane</string>
    <string name="loading_build_log_failed">Ładowanie dziennika budowy nie powiodło się: %s</string>
    <string name="loading_published_versions_failed">Nie można załadować opublikowanych wersji z F-Droid: %s</string>
    <string name="about_version">Wersja:</string>
    <string name="about_info">Ta aplikacja odczytuje status kompilacji <b><a href="https://f-droid.org">F-Droid</a></b> z <b><a href="https://f-droid.org/repo/status/build.json">Finished</a></b> i/lub <b><a href="https://f-droid.org/repo/status/running.json">Running</a></b> cykli budowania.<br/> \u0020Jest on licencjonowany na mocy <b><a href="http://choosealicense.com/licenses/mit/">MIT-License</a></b>.<br/> \u0020Rozwój aplikacji i problemy na Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>. \u0020</string>
    <string name="about_last_update_build_label">Ostatnia aktualizacja build.json:</string>
    <string name="about_last_update_running_label">Ostatnia aktualizacja running.json:</string>
    <string name="build_status_head_finished">zakończono</string>
    <string name="published_versions_none">Opublikowane wersje: nie znaleziono</string>
    <string name="published_versions">Opublikowane wersje:</string>
    <string name="load_update_failed">Nie udało się załadować pliku update.json: %s</string>
    <string name="disabled_icon">Aplikacja jest wyłączona</string>
    <string name="needs_update_icon">Aplikacja wymaga aktualizacji</string>
    <string name="build_log">Buildlogu:</string>
    <string name="load_index_failed">Ładowanie indeksu repo nie powiodło się: %s</string>
    <string name="action_load_index">Pobierz indeks repo</string>
    <string name="download">Pobierz</string>
    <string name="not_now">Nie teraz</string>
    <string name="load_index_question">Aby poprawić wyniki wyszukiwania i nazwy wyświetlane aplikacji, można pobrać indeks repo F-Droid (&gt; 5MB). Można to zrobić później przez menu.</string>
    <string name="load_index_success">Załadowano %d aplikacji z indeksu repozytorium.</string>
    <string name="new_build_notification_favs">Nowa wersja F-Droid z %d ulubionych aplikacji</string>
    <string name="new_build_notification_fav_names">Nowy build F-Droid z: %s</string>
    <string name="loading_metadata_versions_failed">Nie można załadować wersji metadanych z Gitlab: %s</string>
    <string name="metadata_version_none">Najwyższa wersja metadanych: nie znaleziono</string>
    <string name="metadata_version_unknown">Najwyższa wersja metadanych: \?</string>
    <string name="metadata_version">Najwyższa wersja metadanych:
\n- %s</string>
    <string name="ic_build_24_label">Ostatni zakończony cykl budowy</string>
    <string name="ic_star_24px_label">Ulubiona aplikacja</string>
    <string name="ic_star_border_24px_label">Brak ulubionej aplikacji</string>
    <string name="ic_check_24px_label">Udana budowa</string>
    <string name="ic_error_outline_24px_label">Nieudana budowa, niekompletny cykl budowy</string>
    <string name="ic_questionmark_outline_24px_label">Brakująca budowa</string>
    <string name="ic_directions_run_24px_label">Uruchomiony cykl</string>
    <string name="ic_share_black_24dp_label">Otwórz aplikację w F-Droid</string>
    <string name="ic_source_24px_label">Otwarte metadane budowy</string>
    <string name="legend_title">Legenda</string>
    <string name="metadata_link_type">Linki metadanych</string>
    <string name="metadata_link_always">Zawsze</string>
    <string name="ic_disabled_by_default_black_24dp_label">Aplikacja wyłączona</string>
    <string name="ic_upgrade_black_24dp_label">Aplikacja wymaga aktualizacji / cyklu aktualizacji</string>
    <string name="action_legend">Legenda</string>
    <string name="max_log_lines_to_load">Maksymalna liczba loglinów</string>
    <string name="ic_code_24px_label">Otwarte źródło repo</string>
    <string name="buildlog_type">Typ dziennika budowy</string>
    <string name="buildlog_type_always">Zawsze</string>
    <string name="buildlog_type_ask">Zawsze pytaj</string>
    <string name="buildlog_type_gz">Pobierz jako plik .log.gz</string>
    <string name="buildlog_type_log">Pobierz jako plik .log</string>
    <string name="metadata_link_gitlab">Otworzyć stronę Gitlab</string>
    <string name="metadata_link_yaml">Otwórz plik raw yaml</string>
    <string name="metadata_link_ask">Zawsze pytaj</string>
    <string name="error_crash_title">%1$s się zepsuł</string>
    <string name="share">Udostępnij</string>
    <string name="bug_report">Zgłoś błąd</string>
    <string name="bottom_bar_running">prowadzenie</string>
    <string name="bottom_bar_build">zakończony</string>
    <string name="bottom_bar_success">sukces</string>
    <string name="bottom_bar_failed">awaria</string>
    <string name="bottom_bar_favorite">ulubiona</string>
    <string name="build_log_not_found">Nie znaleziono dziennika budowy</string>
    <string name="build_status_head_running_command">bieżący %s</string>
    <string name="build_status_head_finished_command">zakończony %s</string>
    <string name="clear_filter">czysty filtr</string>
    <string name="build_status_all">wszystkie stany</string>
    <string name="build_cycle_all">wszystkie cykle</string>
    <string name="status_filter">status budowy</string>
    <string name="build_cycle">cykl budowy</string>
    <string name="website_build_status_running">obecnie uruchomione</string>
    <string name="bottom_bar_archived">zarchiwizowane</string>
    <string name="bottom_bar_needs_update">potrzebuje aktualizacji</string>
    <string name="bottom_bar_no_packages">brak pakietów</string>
    <string name="bottom_bar_disabled">Wyłączone</string>
    <string name="archived_icon">Aplikacja jest zarchiwizowana</string>
    <string name="no_packages_icon">Aplikacja nie ma plików apk</string>
    <string name="build_status_head_update">aktualizacja</string>
    <string name="build_status_head_build_command">budowa</string>
    <string name="settings_night_mode_title">Motyw UI</string>
    <string name="settings_night_mode_option_system">System</string>
    <string name="settings_night_mode_option_day">Dzień</string>
    <string name="settings_night_mode_option_night">Noc</string>
    <string name="notification_permission_needed">Pozwolenie na wysyłanie powiadomień jest wymagane aby włączyć sprawdzanie w tle.</string>
    <string name="bottom_bar_update">aktualizacja</string>
    <string name="build_run_type_update">Aktualizacja (update.json)</string>
    <string name="ic_archive_24_label">Zarchiwizowane aplikacje</string>
    <string name="ic_no_packages_24_label">Aplikacja nie ma plików apk</string>
    <string name="website_build_status_loading">wczytywanie.…</string>
    <string name="bottom_bar_missing">brakuje</string>
    <string name="build_status_builds">Budowy:</string>
    <string name="action_website_build_status">Strona statusu budowania</string>
    <string name="website_build_status_info">Bieżący stan wdrożenia strony internetowej.</string>
    <string name="ic_no_update_check_24_label">Sprawdzanie aktualizacji jest wyłączone dla tej aplikacji</string>
    <string name="website_build_status_start_label">Znacznik czasu rozpoczęcia:</string>
    <string name="website_build_status_end_label">Znacznik czasu zakończenia:</string>
    <string name="load_website_build_status_failed">Ładowanie statusu strony budowania nie powiodło się: %s</string>
    <string name="no_update_check_icon">Aplikacja ma ustawioną opcję sprawdzania aktualizacji na brak</string>
    <string name="bottom_bar_no_update_check">brak sprawdzania aktualizacji</string>
    <string name="title_activity_buildlog">Dziennik budowania</string>
    <string name="action_download_buildlog">Pobierz dziennik budowania</string>
    <string name="buildlog_title">Dziennik budowania: %s</string>
    <string name="import_as_favourites">Importuj jako ulubione</string>
    <string name="import_result">Zaimportowano %d aplikacji jako ulubione</string>
    <string name="import_no_data">Nie znaleziono danych do zaimportowania</string>
</resources>